20:49:18 [info] FMOD version 44464
20:49:19 [info] 21:49:19 +1 [engine] DeviceInfo::GetGPUModel():  AMD Radeon(TM) Vega 3 Graphics
20:49:19 [info] 21:49:19 +1 [engine] Network type:  NETWORK_TYPE_WIFI
20:49:19 [error] [YamlParser::Parse] Can't Open file C:/Users/sawic/Documents/DAVAProject/logTags.yaml for read
20:49:19 [info] EngineBackend::OnGameLoopStarted: enter
20:49:19 [info] GameCore::OnAppStarted begin
20:49:20 [info] [Facebook] Found .NET Framework 4.6.2 SP 0
20:49:21 [info] SetBattleState unknown
20:49:21 [info] 21:49:21 +1 [base] Vendor OS version:  no
20:49:21 [info] Device kind: Desktop
20:49:21 [info] Device display: 15.63" (13.66"x7.60")
20:49:21 [info] GameCore::OnAppStarted done
20:49:21 [info] EngineBackend::OnGameLoopStarted: leave
20:49:21 [info] Window::HandleWindowCreated: enter
20:49:22 [info] [RHI-DX11] Creating device
20:49:22 [info] [RHI-DX11] available adapters:
20:49:23 [info] 0 : 'AMD Radeon(TM) Vega 3 Graphics' (vendor: 0x1002, subsystem: 0x84AE103C), feature level: 0xb000 (11.0)
20:49:23 [info] 1 : 'Microsoft Basic Render Driver' (vendor: 0x1414, subsystem: 0x0000), feature level: 0xb000 (11.0)
20:49:23 [info] [RHI-DX11] Using adapter `AMD Radeon(TM) Vega 3 Graphics` (vendor: 1002, subsystem: 84AE103C)
20:49:23 [info] [RHI-DX11] Creating device without selected adapter
20:49:23 [info] [RHI-DX11] Init with feature level: 0xb000 (11.0)
20:49:23 [info] [RHI-DX11] Using retrieved adapter `AMD Radeon(TM) Vega 3 Graphics` (vendor: 0x1002, subsystem: 0x84AE103C)
20:49:23 [info] [RHI-DX11] Selected adapter has 240 Mb of video memory
20:49:23 [info] [RHI-DX11] OS registry version: 6.3.18363, is running on Win10: 0
20:49:23 [info] [RHI-DX11] Starting swapchain resize. Set nullView.
20:49:23 [info] [RHI-DX11] Reset targets and views
20:49:23 [info] [RHI-DX11] Clear context state
20:49:23 [info] [RHI-DX11] Flush context
20:49:23 [info] [RHI-DX11] Resize swapchain buffers to size {1024, 689}
20:49:23 [info] [RHI-DX11] hardware command buffers enabled: 0
20:49:23 [info] [RHI-DX11] Typeless texture formats supported: 1
20:49:23 [info] Rendering thread started
20:49:23 [info] 21:49:23 +1 [render] DeviceInfo::GetGPUModel():  AMD Radeon(TM) Vega 3 Graphics
20:49:23 [info] [Renderer] DeviceTier: Low
20:49:23 [info] [Renderer] CurrentFlow: Forward
20:49:23 [info] [Renderer] Is Forward with Depth Prepass Supported: YES
20:49:23 [info] [Renderer] Is PBP Supported: NO
20:49:23 [info] [Renderer] Is Shadow Mapping Supported: YES
20:49:23 [info] [Renderer] Max Anisotropy: 16
20:49:23 [info] [Renderer] Max Texture Size: 16384
20:49:23 [info] [Renderer] Max Vertex Attributes Count: 16
20:49:23 [info] [Renderer] Max Varying Vectors Count: 15
20:49:23 [info] [Renderer] Max MRT Count: 4;
20:49:23 [info] [Renderer] is32BitIndicesSupported: 
20:49:23 [info] [Renderer] isVertexTextureUnitsSupported: YES
20:49:23 [info] [Renderer] armOpenglDepthStencilFetchSupported: NO
20:49:23 [info] [Renderer] armOpenglColorFetchSupported: NO
20:49:23 [info] [Renderer] extOpenglColorFetchSupported: NO
20:49:23 [info] [Renderer] metalColorFetchSupported: NO
20:49:23 [info] [Renderer] isUpperLeftRTOrigin: YES
20:49:23 [info] [Renderer] isZeroBaseClipRange: YES
20:49:23 [info] [Renderer] isCenterPixelMapping: NO
20:49:23 [info] [Renderer] isInstancingSupported: YES
20:49:23 [info] [Renderer] isPerfQuerySupported: YES
20:49:23 [info] [Renderer] isDisjointPerfQuerySupported: NO
20:49:23 [info] [Renderer] isComparisonSamplerSupported: YES
20:49:23 [info] [Renderer] isBaseInstanceSupported: YES
20:49:23 [info] [Renderer] isInstanceIdSupported: YES
20:49:23 [info] [Renderer] framebufferDiscardSupported: NO
20:49:23 [info] [Renderer] isD24S8FormatSupported: YES
20:49:23 [info] [Renderer] isMemoryLessSupported: NO
20:49:23 [info] [Renderer] retrieveTileDataAllowed: YES
20:49:24 [info] GameCore::OnWindowCreated begin
20:49:24 [info] Desirable resource folder: Gfx
20:49:24 [info] 21:49:24 +1 [graphics_options_module] Device tags: [Win32, , manufacturer-, maxFps-60, windows-low-tier]
20:49:24 [info] 21:49:24 +1 [graphics_options_module] Detected preset: WindowsLowTier
20:49:24 [info] GameCore::OnWindowCreated done
20:49:24 [info] Window::HandleWindowCreated: leave
20:49:24 [info] Window::HandleVisibilityChanged: become visible
20:49:24 [info] GameCore::OnForeground
20:49:24 [info] [RHI-DX11] ResetBlock, resizing swapchain.
20:49:24 [info] [RHI-DX11] Starting swapchain resize. Set nullView.
20:49:24 [info] [RHI-DX11] Reset targets and views
20:49:24 [info] [RHI-DX11] Clear context state
20:49:24 [info] [RHI-DX11] Flush context
20:49:24 [info] [RHI-DX11] Resize swapchain buffers to size {1366, 768}
20:49:24 [info] AppContextImpl::InitializeLocalizations device locale: pl, locale: pl, game locale: pl, sound locale: pl, 
20:49:24 [info] 21:49:24 +1 [base] PreLoginFlow::NextState stateIndex: 1 4
20:49:24 [info] 21:49:24 +1 [base] PreLoginFlow::NextState stateIndex: 2 4
o] 21:49:24 +1 [http] UrlRequest::Start this= 1738B850 thread= 25696
20:49:24 [info] 21:49:24 +1 [base] PreLoginFlow::NextState stateIndex: 3 4
20:49:24 [info] 21:49:24 +1 [base] PreLoginFlow::NextState stateIndex: 4 4
20:49:24 [info] 21:49:24 +1 [base] PreLoginFlow::NextState stateIndex: 5 4
20:49:24 [info] 21:49:24 +1 [base] PreLoginFlow::NextState stateIndex: 6 4
20:49:24 [info] 21:49:24 +1 [http] UrlRequest::StartAsync 1738C610
20:49:24 [info] 21:49:24 +1 [http] UrlRequest::Start this= 1738C610 thread= 30372
20:49:24 [info] 21:49:24 +1 [net] Read server regions yaml.
20:49:25 [info] 21:49:25 +1 [base] PreLoginFlow::NextState stateIndex: 7 25
20:49:25 [info] 21:49:25 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ hangar loading sync data ]
20:49:25 [info] 21:49:25 +1 [render] Material group quality: Water = HIGH
20:49:25 [info] 21:49:25 +1 [render] Draw Water Reflection / Refraction: 0
20:49:25 [info] 21:49:25 +1 [render] Material group quality: Static object = LOW
20:49:25 [info] 21:49:25 +1 [render] Material group quality: Landscape = MEDIUM
20:49:25 [info] 21:49:25 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
20:49:25 [info] 21:49:25 +1 [render] Material group quality: Decoration Objects = OFF
20:49:25 [info] 21:49:25 +1 [render] Material group quality: Reflections = LOW
20:49:25 [info] 21:49:25 +1 [render] Material group quality: Tank = MEDIUM
20:49:25 [info] 21:49:25 +1 [render] Material group quality: Vegetation = HIGH
20:49:25 [info] 21:49:25 +1 [render] Material group quality: VegetationCount = regular
20:49:27 [info] 21:49:27 +1 [http] UrlRequest::StartInSeparateThread 1738C610 wasCancelled= 0
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 8 26
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 9 26
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 10 26
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 11 26
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 12 26
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 13 26
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 14 26
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 15 26
20:49:27 [info] 21:49:27 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ DETERMINING_REGION_MESSAGE ]
20:49:27 [error] 21:49:27 +1 [base] Request to switch to current screen: ConnectingScreen
20:49:27 [info] 21:49:27 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> ConnectingScreen:666 26
20:49:27 [info] Timezone: Europe/Warsaw, eu
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 16 26
20:49:27 [info] 21:49:27 +1 [http] UrlRequest::StartAsync 16F2CF48
20:49:27 [info] 21:49:27 +1 [http] UrlRequest::Start this= 16F2CF48 thread= 25696
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 18 26
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 19 26
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 20 26
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 21 26
20:49:27 [info] 21:49:27 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ Loading... ]
20:49:27 [error] 21:49:27 +1 [base] Request to switch to current screen: ConnectingScreen
20:49:27 [info] 21:49:27 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> ConnectingScreen:666 26
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 22 27
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 23 27
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 24 27
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 25 27
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 26 27
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 27 27
20:49:27 [info] 21:49:27 +1 [base] PreLoginFlow::NextState stateIndex: 28 27
20:49:28 [info] 21:49:28 +1 [http] UrlRequest::StartInSeparateThread 16F2CF48 wasCancelled= 0
20:49:28 [info] 21:49:28 +1 [base] PreLoginFlow::NextState stateIndex: 29 27
20:49:28 [info] 21:49:28 +1 [base] PreLoginFlow::NextState stateIndex: 30 28
20:49:28 [info] 21:49:28 +1 [base] PreLoginFlow::NextState stateIndex: 31 28
20:49:28 [info] 21:49:28 +1 [base] PreLoginFlow::NextState stateIndex: 32 28
20:49:28 [info] 21:49:28 +1 [base] PreLoginFlow::NextState stateIndex: 33 28
20:49:28 [info] 21:49:28 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ Connecting... ]
20:49:28 [error] 21:49:28 +1 [base] Request to switch to current screen: ConnectingScreen
20:49:28 [info] 21:49:28 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> ConnectingScreen:666 28
20:49:28 [info] 21:49:28 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ Connecting... ]
20:49:28 [error] 21:49:28 +1 [base] Request to switch to current screen: ConnectingScreen
20:49:28 [info] 21:49:28 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> ConnectingScreen:666 28
20:49:33 [warning] 21:49:33 +1 [net] Server: login1.wotblitz.eu:20016, ip: 92.223.31.138:20016, avg ping: 89.322334ms, loss: 25.0%
20:49:33 [warning] 21:49:33 +1 [net] Server: login0.wotblitz.eu:20016, ip: 92.223.31.131:20016, avg ping: 110.350668ms, loss: 25.0%
20:49:33 [warning] 21:49:33 +1 [net] ClusterHost::SelectAddress : name = EU_C0, totalErrors = 0, positionInQueue = 0 - pingResult->address = 92.223.31.131:20016 push_back
20:49:33 [warning] 21:49:33 +1 [net] ClusterHost::SelectAddress : name = EU_C1, totalErrors = 0, positionInQueue = 0 - pingResult->address = 92.223.31.138:20016 push_back
20:49:33 [info] 21:49:33 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
20:49:33 [warning] 21:49:33 +1 [BW] W ServerConnection::send(0): Time since last send to server: 12554ms
20:49:33 [info] 21:49:33 +1 [net] ConnectionManager::onLoggedOn message: {"dbid":576287409,"externals":["email"],"name":"SawicaKica","security_msg":"no_phone","state":150077473,"token2":"576287409:6597596119658799652:19752066916633501841584824627159532445"}
20:49:33 [info] 21:49:33 +1 [http] UrlRequest::StartAsync 1F674250
20:49:33 [info] 21:49:33 +1 [http] UrlRequest::StartAsync 1F673D80
20:49:33 [info] 21:49:33 +1 [http] UrlRequest::Start this= 1F674250 thread= 16288
20:49:33 [info] 21:49:33 +1 [http] UrlRequest::Start this= 1F673D80 thread= 12812
20:49:33 [info] 21:49:33 +1 [base] Entering LocalizationHelper::LoadDynamicLocalizations, request url is: https://stufficons.wotblitz.com/localizations , current locale is: pl
20:49:33 [info] 21:49:33 +1 [http] UrlRequest::Reset 1F673C78
20:49:33 [info] 21:49:33 +1 [http] UrlRequest::Start this= 1F673C78 thread= 24664
20:49:33 [info] 21:49:33 +1 [base] Dynamic localizations response status is: 304 , and this is successful result
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/AMX30BChestChina/Currency/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_8_legendary/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Currency/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level5/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level2/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/clan_task_journal_chest_epict/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_gold_league_rare_61d/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/AMX30BChestChina/Currency/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key avatars/Items/avatar_cyberpunk2077_legendary/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Currency/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/AttachmentCertificate/Feature
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key newunexinewunexistedkeystedkey
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_7_legendary/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_blitzstaff_legendary/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Certificate/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key vatars/Items/Seniority3years/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Currency/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level5/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level8/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/keychest_Scorpoin_G_rare/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BadgerChestChina/Currency/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_3_legendary/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/ChinaHalloweenChest/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level1/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/prx_china2years/Proxy/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key newunexistenewunexistedkeydkey
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/prx_china2years/Proxy/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/prx_china2years/Proxy/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/halloween2020/token_helloween20_helsing/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level7/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/ChinaHalloweenChest/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level4/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/chest_camo_cyberpunk2077/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level7/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_10_legendary/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Currency/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level6/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_platinum_league_unique_61d/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/AMX30BChestChina/Currency/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_4_legendary/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_4_legendary/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Certificate/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level5/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Currency/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Currency/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Currency/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level2/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_gold_league_rare_61d/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/T95E6ChestChina/Currency/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Currency/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/halloween2020/token_helloween20_dracula/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/ProgressChestChina/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_diamond_league_legendary_61d/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Certificate/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Currency/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Currency/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Currency/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level4/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/WZ1115AChestChina/Currency/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/ChimeraChestChina/Currency/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Currency/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level1/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level10/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level2/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level3/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level3/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level4/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level6/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level7/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level8/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level9/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level9/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/WZ112ChestChina/Currency/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_event/booster_bth2020_unique/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/AMX30BChestChina/Currency/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/T95E6ChestChina/Currency/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/T95E6ChestChina/Currency/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/T95E6ChestChina/Currency/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BadgerChestChina/Currency/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BadgerChestChina/Currency/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BadgerChestChina/Currency/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/WZ112ChestChina/Currency/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/WZ112ChestChina/Currency/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/WZ112ChestChina/Currency/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Currency/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Currency/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/china_halloween2019_event/Token/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/china_halloween2019_event/Token/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/china_halloween2019_event/Token/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Currency/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_3years_legendary/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/ChimeraChestChina/Currency/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/ChimeraChestChina/Currency/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/ChimeraChestChina/Currency/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/ChimeraChestChina/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/prx_china_special_charm/Proxy/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/prx_china_special_charm/Proxy/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/prx_china_special_charm/Proxy/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key avatars/Items/china2years/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key avatars/Items/china2years/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/WZ1115AChestChina/Currency/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/WZ1115AChestChina/Currency/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/WZ1115AChestChina/Currency/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_5years_legendary/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_6years_legendary/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/halloween2020/token_helloween20_dracula/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_gold_league_rare_61d/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_platinum_league_unique_61d/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_platinum_league_unique_61d/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_diamond_league_legendary_61d/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_diamond_league_legendary_61d/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/keychest_Scorpoin_G_rare/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/keychest_Scorpoin_G_rare/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key newunewunexistedkeynexistedkey
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/halloween2020/token_helloween20_helsing/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/CustomBG/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_blitzstaff_legendary/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/chest_FV_217_Badger_china/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key descriptionString
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_1year_legendary/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key zdes_padaet_proxy
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_2years_legendary/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/avatar_4years_legendary/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_6_legendary/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_Caernarvon_AX_China/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/Chest_Chi_Nu_Kai_China/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_6_legendary/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_10_legendary/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_3_legendary/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_5_legendary/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_5_legendary/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_7_legendary/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_8_legendary/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_9_legendary/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_item_9_legendary/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/bth2020_chest/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/prx_china-summer2020/prx_china-summer2020Proxy/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key newunexistedkey
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key newunexistedknewunexistedkeyey
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key newunexistednewunexistedkeykey
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key ob_test_stuff_mass_6
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/T25_Pilot_WPP/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/T25_Pilot_WPP/Obtainment
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/T25_Pilot_WPP/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/halloween2020/token_helloween20_werewolf/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/halloween2020/token_helloween20_werewolf/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key newunnewunexistedkeyexistedkey
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level1/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level6/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level8/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level9/Features
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/prx_newcomers2020/Title
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key avatars/Items/avatar_cyberpunk2077_legendary/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/chest_camo_cyberpunk2077/Description
20:49:34 [warning] 21:49:34 +1 [base] Non string value returned by key storage/Items/chest_camo_cyberpunk2077/Feature
20:49:34 [info] 21:49:34 +1 [base] Dynamic localizations setup completed.
20:49:34 [info] 21:49:34 +1 [base] Dynamic localizations loaded from local file:  C:/Users/sawic/Documents/DAVAProject/cache/localizations/pl.yaml
20:49:34 [info] 21:49:34 +1 [base] Leaving LocalizationHelper::LoadDynamicLocalizations
20:49:34 [info] 21:49:34 +1 [BW] BWApp::OnCreateEntity: entityId= 278822617 entityTypeID= 7 isPlayer= 1 created= 1
20:49:34 [error] [ValUtils::ReadArrayFromFile] File "C:/Users/sawic/Documents/DAVAProject/cache/survey_Europe_576287409L.dat" not exists.
20:49:34 [info] 21:49:34 +1 [base] TestSystem: Server does not confirm group, but test disabled. Clear cached data.
20:49:34 [info] 21:49:34 +1 [base] TestSystem: Could not clean test cached data. Maybe files does not exists?
20:49:34 [info] 21:49:34 +1 [BW] BlitzServerMessageHandler::onEntitiesReset - 0
20:49:34 [info] 21:49:34 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
20:49:34 [info] 21:49:34 +1 [BW] BWApp::OnCreateEntity: entityId= 278822625 entityTypeID= 0 isPlayer= 1 created= 1
20:49:34 [info] AccountGameLogic::onBecomePlayer() 278822625 181
20:49:34 [info] 21:49:34 +1 [prebattle] PrebattleRequester::SetClientPrebattle
20:49:34 [info] 21:49:34 +1 [prebattle] AddEvent ClientPrebattle::EVENT_SQUAD_FORMED
20:49:34 [info] 21:49:34 +1 [prebattle] PrebattleRequester::SetRequestsProvider 00000000
20:49:34 [info] 21:49:34 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ Connecting... ]
20:49:34 [error] 21:49:34 +1 [base] Request to switch to current screen: ConnectingScreen
20:49:34 [info] 21:49:34 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> ConnectingScreen:666 181
20:49:34 [info] 21:49:34 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ hangar loading sync data ]
20:49:34 [error] 21:49:34 +1 [base] Request to switch to current screen: ConnectingScreen
20:49:34 [info] 21:49:34 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> ConnectingScreen:666 185
20:49:34 [info] 21:49:34 +1 [base] Shop state is not synchronized 2
20:49:35 [error] 21:49:35 +1 [shop] No prices fetched, clearing! steam
20:49:36 [info] 21:49:36 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> GarageScreen:42 306
20:49:36 [info] 21:49:36 +1 [base] Shop state is not synchronized 0
20:49:36 [info] 21:49:36 +1 [base] Shop state is not synchronized 0
20:49:36 [warning] 21:49:36 +1 [ads] Player id is not configured!
20:49:36 [warning] 21:49:36 +1 [ads] IronSource application key is not configured!
20:49:36 [error] [ValUtils::ReadArrayFromFile] File "C:/Users/sawic/Documents/DAVAProject/cache/tank_birthday_Europe_576287409L.dat" not exists.
20:49:36 [info] GarageScreen::LoadResources begin
20:49:36 [info] 21:49:36 +1 [render] Material group quality: Water = HIGH
20:49:36 [info] 21:49:36 +1 [render] Draw Water Reflection / Refraction: 0
20:49:36 [info] 21:49:36 +1 [render] Material group quality: Static object = LOW
20:49:36 [info] 21:49:36 +1 [render] Material group quality: Landscape = MEDIUM
20:49:36 [info] 21:49:36 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
20:49:36 [info] 21:49:36 +1 [render] Material group quality: Decoration Objects = OFF
20:49:36 [info] 21:49:36 +1 [render] Material group quality: Reflections = LOW
20:49:36 [info] 21:49:36 +1 [render] Material group quality: Tank = MEDIUM
20:49:36 [info] 21:49:36 +1 [render] Material group quality: Vegetation = HIGH
20:49:36 [info] 21:49:36 +1 [render] Material group quality: VegetationCount = regular
20:49:36 [info] 21:49:36 +1 [base] Controller activated: HangarLoadingController
20:49:36 [info] 21:49:36 +1 [base] Shop state is not synchronized 2
20:49:39 [error] [FMODSoundEvent::Trigger()] Failed to retrieve event by 37 on eventID: ambient_ny_hangar_2021_tent
20:49:40 [error] [YamlParser::Parse] Can't Open file Stories/bp_season_04/settings.yaml for read
20:49:40 [warning] 21:49:40 +1 [story] could not create parser:  ~res:/Stories/bp_season_04/settings.yaml
20:49:40 [info] 21:49:40 +1 [base] Shop state is not synchronized 2
20:49:40 [info] 21:49:40 +1 [chat] XChatInstance::onClientCreated
20:49:41 [info] 21:49:41 +1 [base] Controller deactivated: HangarLoadingController
20:49:41 [info] 21:49:41 +1 [base] Controller activated: HangarController
20:49:41 [info] 21:49:41 +1 [prebattle] SquadController::Activate
20:49:43 [warning] 21:49:43 +1 [engine] Failed to create sprite: Gfx/Lobby/currency/currency__m
20:49:43 [error] 21:49:43 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:49:43 [info] 21:49:43 +1 [ui] UIDataParams redirect event:  FILTER_ANIMATION_FINISHED , control:  TanksPanel  -> event:  FILTER_ANIMATION_FINISHED , control: TanksPanelHolder
20:49:43 [info] 21:49:43 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:S07_Strv_74  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
20:49:46 [error] 21:49:46 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:49:46 [error] 21:49:46 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:49:47 [info] 21:49:47 +1 [ui] UIDataParams redirect event:  FINISH_HIDE_POPUP_ANIMATION , control:  Slave  -> event:  FINISH_HIDE_POPUP_ANIMATION , control: TooltipCrew
20:49:47 [info] 21:49:47 +1 [ui] UIDataParams redirect event:  FINISH_HIDE_POPUP_ANIMATION , control:  TooltipCrew  -> event:  FINISH_HIDE_POPUP_ANIMATION , control: HintLayer
20:49:47 [info] 21:49:47 +1 [ui] UIDataParams redirect event:  ON_TANK_PRESS , control:  TankCell:european:S07_Strv_74  -> event:  SELECT_PLAYER_TANK , control: PlayerTanks
20:49:47 [info] 21:49:47 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:S07_Strv_74  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
20:49:47 [info] 21:49:47 +1 [ui] UIDataParams redirect event:  SELECT_PLAYER_TANK , control:  TanksPanel  -> event:  SELECT_PLAYER_TANK , control: TanksPanelHolder
20:49:48 [info] 21:49:48 +1 [prebattle] SquadController::Deactivate
20:49:48 [info] 21:49:48 +1 [prebattle] SquadController::HideDialogAndUnsubscribeFromLogic
20:49:48 [info] 21:49:48 +1 [base] Controller deactivated: HangarController
20:49:48 [info] 21:49:48 +1 [base] Controller activated: NewInventory
20:49:48 [info] 21:49:48 +1 [base] Controller activated: InventoryModulesController
20:49:48 [warning] 21:49:48 +1 [engine] Failed to create sprite: Gfx/Lobby/controls/buttons/button_default/button_shadow__left
20:49:48 [warning] 21:49:48 +1 [engine] Failed to create sprite: Gfx/Lobby/controls/buttons/button_default/button_shadow__center
20:49:48 [warning] 21:49:48 +1 [engine] Failed to create sprite: Gfx/Lobby/controls/buttons/button_default/button_gradient_.psd
20:49:48 [info] 21:49:48 +1 [tutorial] Lesson destroyed: crewLesson
20:49:50 [info] 21:49:50 +1 [ui] UIDataParams redirect event:  ITEM_SELECTED , control:  ModulesTree  -> event:  ITEM_SELECTED , control: ModulesTreeContent
20:49:50 [info] 21:49:50 +1 [base] Controller deactivated: InventoryModulesController
20:49:50 [info] 21:49:50 +1 [base] Controller deactivated: NewInventory
20:49:50 [info] 21:49:50 +1 [base] Controller activated: HangarController
20:49:51 [info] 21:49:51 +1 [prebattle] SquadController::Activate
20:49:51 [error] 21:49:51 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:49:51 [info] 21:49:51 +1 [ui] UIDataParams redirect event:  FILTER_ANIMATION_FINISHED , control:  TanksPanel  -> event:  FILTER_ANIMATION_FINISHED , control: TanksPanelHolder
20:49:51 [info] 21:49:51 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:S07_Strv_74  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
20:49:51 [error] 21:49:51 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:49:51 [error] 21:49:51 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:49:52 [info] 21:49:52 +1 [ui] UIDataParams redirect event:  FINISH_HIDE_POPUP_ANIMATION , control:  Slave  -> event:  FINISH_HIDE_POPUP_ANIMATION , control: TooltipChat
20:49:52 [info] 21:49:52 +1 [ui] UIDataParams redirect event:  FINISH_HIDE_POPUP_ANIMATION , control:  TooltipChat  -> event:  FINISH_HIDE_POPUP_ANIMATION , control: HintLayer
20:49:52 [error] 21:49:52 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:49:53 [error] 21:49:53 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:49:53 [info] 21:49:53 +1 [ui] UIDataParams redirect event:  BATTLE_BUTTON_PRESSED , control:  BattleButtonLayout  -> event:  BATTLE_BUTTON_PRESSED , control: BattleButtonContainer
20:49:53 [error] 21:49:53 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:49:53 [info] 21:49:53 +1 [prebattle] SquadController::Deactivate
20:49:53 [info] 21:49:53 +1 [prebattle] SquadController::HideDialogAndUnsubscribeFromLogic
20:49:53 [info] 21:49:53 +1 [base] Controller deactivated: HangarController
20:49:53 [info] 21:49:53 +1 [base] Controller activated: RandomPrebattleController
20:49:53 [info] 21:49:53 +1 [tutorial] Lesson destroyed: chatLesson
20:50:03 [warning] WGXmppClientPrivate::onConnect
20:50:03 [info] 21:50:03 +1 [chat] XChatInstance::onConnect()
20:50:27 [info] 21:50:27 +1 [BW] BlitzServerMessageHandler::onEntitiesReset - 0
20:50:27 [info] 21:50:27 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
20:50:27 [info] AccountGameLogic::onBecomeNonPlayer() 2879
20:50:27 [info] 21:50:27 +1 [base] Controller deactivated: RandomPrebattleController
20:50:27 [info] 21:50:27 +1 [prebattle] PrebattleRequester::SetRequestsProvider 171550F4
20:50:27 [info] 21:50:27 +1 [prebattle] PrebattleRequester::SetClientPrebattle
20:50:27 [info] 21:50:27 +1 [prebattle] RemoveEvent ClientPrebattle::EVENT_SQUAD_FORMED
20:50:27 [info] 21:50:27 +1 [BW] BWApp::OnCreateEntity: entityId= 278869103 entityTypeID= 1 isPlayer= 1 created= 1
20:50:27 [info] AvatarGameLogic::onBecomePlayer 2879
20:50:27 [info] SetBattleState CREATED
20:50:27 [info] 21:50:27 +1 [battle] Battle started on map: savanna
20:50:27 [info] 21:50:27 +1 [base] ScreensFlow::RequestToShowScreen GarageScreen:42 -> ArenaLoadingScreen:45067 2879
20:50:28 [info] ClientArena::ClearVehicleMap 0
20:50:28 [info] SetBattleState LOADING
20:50:28 [warning] 21:50:28 +1 [battle] isAutodetect: 0 isRewinding: 0 typeId: class AvatarContextBattle
20:50:28 [info] 21:50:28 +1 [render] Material group quality: Water = HIGH
20:50:28 [info] 21:50:28 +1 [render] Draw Water Reflection / Refraction: 0
20:50:28 [info] 21:50:28 +1 [render] Material group quality: Static object = LOW
20:50:28 [info] 21:50:28 +1 [render] Material group quality: Landscape = MEDIUM
20:50:28 [info] 21:50:28 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
20:50:28 [info] 21:50:28 +1 [render] Material group quality: Decoration Objects = OFF
20:50:28 [info] 21:50:28 +1 [render] Material group quality: Reflections = LOW
20:50:28 [info] 21:50:28 +1 [render] Material group quality: Tank = MEDIUM
20:50:28 [info] 21:50:28 +1 [render] Material group quality: Vegetation = HIGH
20:50:28 [info] 21:50:28 +1 [render] Material group quality: VegetationCount = regular
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 278863246 entityTypeID= 2 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544294 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544296 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544278 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544300 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544284 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544277 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544274 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544298 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544285 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544299 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544287 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544289 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544291 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544302 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544295 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544273 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544297 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544275 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544293 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544283 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544303 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544301 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544288 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 278863252 entityTypeID= 2 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544281 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544292 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 278863251 entityTypeID= 2 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544276 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 278863256 entityTypeID= 2 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 278863253 entityTypeID= 2 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 278863245 entityTypeID= 2 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544282 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544290 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544279 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544280 entityTypeID= 3 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 278863254 entityTypeID= 2 isPlayer= 0 created= 1
20:50:28 [info] 21:50:28 +1 [BW] BWApp::OnCreateEntity: entityId= 269544286 entityTypeID= 3 isPlayer= 0 created= 1
20:50:30 [error] 21:50:30 +1 [render] Vegetation entity without QualitySettingsComponent will be ignored in game
20:50:32 [info] 21:50:32 +1 [tool] Legacy marker position is used
20:50:34 [info] Cant purge lods: no render object
20:50:34 [warning] 21:50:34 +1 [battle] Creating DetachTurret entity for vehicleId =  278863255
20:50:34 [warning] 21:50:34 +1 [battle] DetachTurret entity address: 03BD2740
20:50:34 [info] 21:50:34 +1 [tool] Legacy marker position is used
20:50:34 [info] 21:50:34 +1 [tool] Legacy marker position is used
20:50:34 [info] Cant purge lods: no render object
20:50:34 [warning] 21:50:34 +1 [battle] Creating DetachTurret entity for vehicleId =  278863257
20:50:34 [warning] 21:50:34 +1 [battle] DetachTurret entity address: 03BD2740
20:50:34 [info] 21:50:34 +1 [tool] Legacy marker position is used
20:50:35 [info] Cant purge lods: no render object
20:50:35 [warning] 21:50:35 +1 [battle] Creating DetachTurret entity for vehicleId =  278863246
20:50:35 [warning] 21:50:35 +1 [battle] DetachTurret entity address: 03BD2740
20:50:35 [info] 21:50:35 +1 [tool] Legacy marker position is used
20:50:35 [info] Cant purge lods: no render object
20:50:35 [warning] 21:50:35 +1 [battle] Creating DetachTurret entity for vehicleId =  278863249
20:50:35 [warning] 21:50:35 +1 [battle] DetachTurret entity address: 03BD2740
20:50:35 [info] 21:50:35 +1 [tool] Legacy marker position is used
20:50:35 [info] Cant purge lods: no render object
20:50:35 [warning] 21:50:35 +1 [battle] Creating DetachTurret entity for vehicleId =  278863253
20:50:35 [warning] 21:50:35 +1 [battle] DetachTurret entity address: 03BD2740
20:50:35 [info] 21:50:35 +1 [tool] Legacy marker position is used
20:50:35 [info] Cant purge lods: no render object
20:50:35 [warning] 21:50:35 +1 [battle] Creating DetachTurret entity for vehicleId =  278863247
20:50:35 [warning] 21:50:35 +1 [battle] DetachTurret entity address: 03BD2740
20:50:35 [info] Cant purge lods: no render object
20:50:35 [warning] 21:50:35 +1 [battle] Creating DetachTurret entity for vehicleId =  278863251
20:50:35 [warning] 21:50:35 +1 [battle] DetachTurret entity address: 03BD2740
20:50:35 [info] 21:50:35 +1 [tool] Legacy marker position is used
20:50:35 [info] Cant purge lods: no render object
20:50:35 [warning] 21:50:35 +1 [battle] Creating DetachTurret entity for vehicleId =  278863256
20:50:35 [warning] 21:50:35 +1 [battle] DetachTurret entity address: 03BD2740
20:50:35 [info] 21:50:35 +1 [tool] Legacy marker position is used
20:50:35 [info] Cant purge lods: no render object
20:50:35 [warning] 21:50:35 +1 [battle] Creating DetachTurret entity for vehicleId =  278863258
20:50:35 [warning] 21:50:35 +1 [battle] DetachTurret entity address: 03BD2740
20:50:35 [warning] 21:50:35 +1 [battle] Creating DetachTurret entity for vehicleId =  278863245
20:50:35 [warning] 21:50:35 +1 [battle] DetachTurret entity address: 03BD2740
20:50:36 [info] 21:50:36 +1 [tool] Legacy marker position is used
20:50:36 [info] 21:50:36 +1 [tool] Legacy marker position is used
20:50:36 [info] 21:50:36 +1 [tool] Legacy marker position is used
20:50:36 [info] Cant purge lods: no render object
20:50:36 [warning] 21:50:36 +1 [battle] Creating DetachTurret entity for vehicleId =  278863250
20:50:36 [warning] 21:50:36 +1 [battle] DetachTurret entity address: 03BD2740
20:50:37 [info] 21:50:37 +1 [booster] BoostersPanelViewImpl::SetViewHiddenCallback
20:50:37 [info] 21:50:37 +1 [booster] BoostersPanelViewImpl::SetViewShownCallback
20:50:37 [info] 21:50:37 +1 [booster] BoostersPanelViewImpl::HideFromScreen: 0
20:50:37 [info] 21:50:37 +1 [booster] animationTime: 0.25
20:50:37 [info] 21:50:37 +1 [booster] BoostersPanelViewImpl::OnPanelHidden
20:50:37 [info] 21:50:37 +1 [booster] BoostersPanelController::NotifyPanelHidden
20:50:37 [info] 21:50:37 +1 [base] ScreensFlow::RequestToShowScreen ArenaLoadingScreen:45067 -> BattleScreen:721077 2951
20:50:37 [info] SetBattleState LOADED
20:50:37 [info] 21:50:37 +1 [battle] HUDLayer::OnPeriodInfoUpdated: waiting
20:50:37 [info] Create RayTester
20:50:38 [info] 21:50:38 +1 [render] Material group quality: Water = HIGH
20:50:38 [info] 21:50:38 +1 [render] Draw Water Reflection / Refraction: 0
20:50:38 [info] 21:50:38 +1 [render] Material group quality: Static object = LOW
20:50:38 [info] 21:50:38 +1 [render] Material group quality: Landscape = MEDIUM
20:50:38 [info] 21:50:38 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
20:50:38 [info] 21:50:38 +1 [render] Material group quality: Decoration Objects = OFF
20:50:38 [info] 21:50:38 +1 [render] Material group quality: Reflections = LOW
20:50:38 [info] 21:50:38 +1 [render] Material group quality: Tank = MEDIUM
20:50:38 [info] 21:50:38 +1 [render] Material group quality: Vegetation = HIGH
20:50:38 [info] 21:50:38 +1 [render] Material group quality: VegetationCount = regular
20:50:38 [info] 21:50:38 +1 [booster] installedBoosters: rareBoosterRecharge, commonBoosterForXp, rareBoosterForCrewXp
20:50:38 [info] 21:50:38 +1 [booster] availableBoosters: commonStaticBoosterForCredits:11, commonBoosterForCrewXp:4, rareBoosterForCrewXp:22, rareBoosterRecharge:2, commonBoosterForXp:1
20:50:38 [info] 21:50:38 +1 [booster] OnBoosterPanelActivated
20:50:39 [info] 21:50:39 +1 [battle] HUDLayer::OnPeriodInfoUpdated: prebattle
20:50:46 [info] 21:50:46 +1 [battle] HUDLayer::OnPeriodInfoUpdated: battle
20:50:46 [info] 21:50:46 +1 [booster] OnBoosterPanelDeactivated
20:50:46 [info] 21:50:46 +1 [booster] BoostersPanelController::SetPanelHiddenCallback
20:50:46 [info] 21:50:46 +1 [booster] BoostersPanelController::HideFromScreen: 1
20:50:46 [info] 21:50:46 +1 [booster] BoostersPanelViewImpl::HideFromScreen: 1
20:50:46 [info] 21:50:46 +1 [booster] animationTime: 0.25
20:50:47 [info] 21:50:47 +1 [booster] BoostersPanelViewImpl::OnPanelHidden
20:50:47 [info] 21:50:47 +1 [booster] BoostersPanelController::NotifyPanelHidden
20:50:47 [info] 21:50:47 +1 [booster] PanelHiddenCallback OnBoosterPanelDeactivated
20:50:47 [info] 21:50:47 +1 [booster] BoostersPanelController::SetPanelHiddenCallback
20:51:09 [info] 21:51:09 +1 [BW] BWApp::OnCreateEntity: entityId= 278863257 entityTypeID= 2 isPlayer= 0 created= 1
20:51:09 [info] 21:51:09 +1 [BW] BWApp::OnCreateEntity: entityId= 278863249 entityTypeID= 2 isPlayer= 0 created= 1
20:51:19 [info] 21:51:19 +1 [BW] BWApp::OnCreateEntity: entityId= 278863258 entityTypeID= 2 isPlayer= 0 created= 1
20:51:20 [info] 21:51:20 +1 [BW] BWApp::OnCreateEntity: entityId= 278863250 entityTypeID= 2 isPlayer= 0 created= 1
20:51:28 [info] 21:51:28 +1 [BW] BWApp::OnCreateEntity: entityId= 278863255 entityTypeID= 2 isPlayer= 0 created= 1
20:51:39 [info] 21:51:39 +1 [BW] BWApp::OnCreateEntity: entityId= 278863257 entityTypeID= 2 isPlayer= 0 created= 1
20:51:45 [info] 21:51:45 +1 [BW] BWApp::OnCreateEntity: entityId= 278863249 entityTypeID= 2 isPlayer= 0 created= 1
20:51:46 [info] 21:51:46 +1 [BW] BWApp::OnCreateEntity: entityId= 278863248 entityTypeID= 2 isPlayer= 0 created= 1
20:52:13 [info] 21:52:13 +1 [BW] BWApp::OnCreateEntity: entityId= 278863250 entityTypeID= 2 isPlayer= 0 created= 1
20:52:22 [info] 21:52:22 +1 [BW] BWApp::OnCreateEntity: entityId= 278863249 entityTypeID= 2 isPlayer= 0 created= 1
20:52:36 [info] SetBattleState WAIT
20:52:36 [info] 21:52:36 +1 [BW] BlitzServerMessageHandler::onEntitiesReset - 0
20:52:36 [info] 21:52:36 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
20:52:36 [info] AvatarGameLogic::onBecomeNonPlayer 10009
20:52:36 [info] SetBattleState LEAVE
20:52:36 [info] BattleScreen::OnLeaveBattle
20:52:36 [info] SetBattleState WAIT
20:52:36 [error] UIBattleTextChatDialog::Hide called from HUDLayer::OnGameLogicLeaves
20:52:36 [info] Release RayTester
20:52:36 [info] 21:52:36 +1 [BW] BWApp::OnCreateEntity: entityId= 278822625 entityTypeID= 0 isPlayer= 1 created= 1
20:52:36 [info] AccountGameLogic::onBecomePlayer() 278822625 10010
20:52:36 [info] 21:52:36 +1 [prebattle] PrebattleRequester::SetClientPrebattle
20:52:36 [info] 21:52:36 +1 [prebattle] AddEvent ClientPrebattle::EVENT_SQUAD_FORMED
20:52:36 [info] 21:52:36 +1 [prebattle] PrebattleRequester::SetRequestsProvider 00000000
20:52:36 [info] 21:52:36 +1 [base] ScreensFlow::RequestToShowScreen BattleScreen:721077 -> WaitScreen:666 10010
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Water = HIGH
20:52:36 [info] 21:52:36 +1 [render] Draw Water Reflection / Refraction: 0
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Static object = LOW
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Landscape = MEDIUM
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Decoration Objects = OFF
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Reflections = LOW
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Tank = MEDIUM
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Vegetation = HIGH
20:52:36 [info] 21:52:36 +1 [render] Material group quality: VegetationCount = regular
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Water = HIGH
20:52:36 [info] 21:52:36 +1 [render] Draw Water Reflection / Refraction: 0
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Static object = LOW
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Landscape = MEDIUM
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Decoration Objects = OFF
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Reflections = LOW
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Tank = MEDIUM
20:52:36 [info] 21:52:36 +1 [render] Material group quality: Vegetation = HIGH
20:52:36 [info] 21:52:36 +1 [render] Material group quality: VegetationCount = regular
20:52:36 [info] SetBattleState UNLOAD
20:52:36 [info] 21:52:36 +1 [battle] MOBWOT-87347: context ptr = 2354CB40 , eventSystem ptr = 086C7970
20:52:37 [info] ClientArena::ClearVehicleMap 14
20:52:37 [info] SetBattleState UNLOADED
20:52:37 [info] 21:52:37 +1 [base] ScreensFlow::RequestToShowScreen WaitScreen:666 -> GarageScreen:42 10016
20:52:37 [error] [YamlParser::Parse] Can't Open file Stories/bp_season_04/settings.yaml for read
20:52:37 [warning] 21:52:37 +1 [story] could not create parser:  ~res:/Stories/bp_season_04/settings.yaml
20:52:37 [error] [YamlParser::Parse] Can't Open file Stories/bp_season_04/settings.yaml for read
20:52:37 [warning] 21:52:37 +1 [story] could not create parser:  ~res:/Stories/bp_season_04/settings.yaml
20:52:37 [warning] 21:52:37 +1 [ads] Player id is not configured!
20:52:37 [warning] 21:52:37 +1 [ads] IronSource application key is not configured!
20:52:37 [error] [ValUtils::ReadArrayFromFile] File "C:/Users/sawic/Documents/DAVAProject/cache/tank_birthday_Europe_576287409L.dat" not exists.
20:52:37 [info] [BattleMetrics] Stats has been sent
20:52:37 [info] GarageScreen::LoadResources begin
20:52:38 [info] 21:52:38 +1 [render] Material group quality: Water = HIGH
20:52:38 [info] 21:52:38 +1 [render] Draw Water Reflection / Refraction: 0
20:52:38 [info] 21:52:38 +1 [render] Material group quality: Static object = LOW
20:52:38 [info] 21:52:38 +1 [render] Material group quality: Landscape = MEDIUM
20:52:38 [info] 21:52:38 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
20:52:38 [info] 21:52:38 +1 [render] Material group quality: Decoration Objects = OFF
20:52:38 [info] 21:52:38 +1 [render] Material group quality: Reflections = LOW
20:52:38 [info] 21:52:38 +1 [render] Material group quality: Tank = MEDIUM
20:52:38 [info] 21:52:38 +1 [render] Material group quality: Vegetation = HIGH
20:52:38 [info] 21:52:38 +1 [render] Material group quality: VegetationCount = regular
20:52:38 [info] 21:52:38 +1 [base] Controller activated: HangarLoadingController
20:52:38 [info] 21:52:38 +1 [base] Shop state is not synchronized 2
20:52:40 [info] 21:52:40 +1 [base] Shop state is not synchronized 2
20:52:40 [info] 21:52:40 +1 [base] Controller deactivated: HangarLoadingController
20:52:40 [info] 21:52:40 +1 [base] Controller activated: HangarController
20:52:40 [info] 21:52:40 +1 [prebattle] SquadController::Activate
20:52:42 [warning] 21:52:42 +1 [engine] Failed to create sprite: Gfx/Lobby/currency/currency__m
20:52:42 [error] 21:52:42 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:52:42 [info] 21:52:42 +1 [ui] UIDataParams redirect event:  STOP_FULL_PIGGY_EFFECTS , control:  LimitedTimeOffer0  -> event:  StopFullPiggyEffects , control: Slider
20:52:42 [info] 21:52:42 +1 [ui] UIDataParams redirect event:  FILTER_ANIMATION_FINISHED , control:  TanksPanel  -> event:  FILTER_ANIMATION_FINISHED , control: TanksPanelHolder
20:52:42 [info] 21:52:42 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:S07_Strv_74  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
20:52:44 [info] 21:52:44 +1 [ui] UIDataParams redirect event:  FINISH_HIDE_POPUP_ANIMATION , control:  TrainingRoom  -> event:  FINISH_HIDE_POPUP_ANIMATION , control: HintLayer
20:52:44 [info] 21:52:44 +1 [ui] UIDataParams redirect event:  ON_TANK_PRESS , control:  OferredTankCell  -> event:  SELECT_OFFERED_TANK , control: OfferedTank
20:52:44 [info] 21:52:44 +1 [ui] UIDataParams redirect event:  SELECT_OFFERED_TANK , control:  TanksPanel  -> event:  SELECT_OFFERED_TANK , control: TanksPanelHolder
20:52:46 [info] 21:52:46 +1 [ui] UIDataParams redirect event:  ON_TANK_PRESS , control:  TankCell:european:It13_Progetto_M35_mod_46  -> event:  SELECT_PLAYER_TANK , control: PlayerTanks
20:52:46 [info] 21:52:46 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:It13_Progetto_M35_mod_46  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
20:52:46 [info] 21:52:46 +1 [ui] UIDataParams redirect event:  SELECT_PLAYER_TANK , control:  TanksPanel  -> event:  SELECT_PLAYER_TANK , control: TanksPanelHolder
20:52:46 [error] 21:52:46 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:52:47 [error] 21:52:47 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:52:47 [error] 21:52:47 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:52:47 [info] 21:52:47 +1 [ui] UIDataParams redirect event:  BATTLE_BUTTON_PRESSED , control:  BattleButtonLayout  -> event:  BATTLE_BUTTON_PRESSED , control: BattleButtonContainer
20:52:47 [error] 21:52:47 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:52:47 [error] 21:52:47 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:52:47 [info] 21:52:47 +1 [prebattle] SquadController::Deactivate
20:52:47 [info] 21:52:47 +1 [prebattle] SquadController::HideDialogAndUnsubscribeFromLogic
20:52:47 [info] 21:52:47 +1 [base] Controller deactivated: HangarController
20:52:47 [info] 21:52:47 +1 [base] Controller activated: RandomPrebattleController
20:52:47 [info] 21:52:47 +1 [tutorial] Lesson destroyed: trainingRoomsLesson
20:52:50 [info] 21:52:50 +1 [BW] BlitzServerMessageHandler::onEntitiesReset - 0
20:52:50 [info] 21:52:50 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
20:52:50 [info] AccountGameLogic::onBecomeNonPlayer() 10450
20:52:50 [info] 21:52:50 +1 [base] Controller deactivated: RandomPrebattleController
20:52:50 [info] 21:52:50 +1 [prebattle] PrebattleRequester::SetRequestsProvider 1721E824
20:52:50 [info] 21:52:50 +1 [prebattle] PrebattleRequester::SetClientPrebattle
20:52:50 [info] 21:52:50 +1 [prebattle] RemoveEvent ClientPrebattle::EVENT_SQUAD_FORMED
20:52:50 [info] 21:52:50 +1 [BW] BWApp::OnCreateEntity: entityId= 278869323 entityTypeID= 1 isPlayer= 1 created= 1
20:52:50 [info] AvatarGameLogic::onBecomePlayer 10450
20:52:50 [info] SetBattleState CREATED
20:52:50 [info] 21:52:50 +1 [battle] Battle started on map: grossberg
20:52:50 [info] 21:52:50 +1 [base] ScreensFlow::RequestToShowScreen GarageScreen:42 -> ArenaLoadingScreen:45067 10450
20:52:51 [info] ClientArena::ClearVehicleMap 0
20:52:51 [info] SetBattleState LOADING
20:52:51 [warning] 21:52:51 +1 [battle] isAutodetect: 0 isRewinding: 0 typeId: class AvatarContextBattle
20:52:51 [info] 21:52:51 +1 [render] Material group quality: Water = HIGH
20:52:51 [info] 21:52:51 +1 [render] Draw Water Reflection / Refraction: 0
20:52:51 [info] 21:52:51 +1 [render] Material group quality: Static object = LOW
20:52:51 [info] 21:52:51 +1 [render] Material group quality: Landscape = MEDIUM
20:52:51 [info] 21:52:51 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
20:52:51 [info] 21:52:51 +1 [render] Material group quality: Decoration Objects = OFF
20:52:51 [info] 21:52:51 +1 [render] Material group quality: Reflections = LOW
20:52:51 [info] 21:52:51 +1 [render] Material group quality: Tank = MEDIUM
20:52:51 [info] 21:52:51 +1 [render] Material group quality: Vegetation = HIGH
20:52:51 [info] 21:52:51 +1 [render] Material group quality: VegetationCount = regular
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002657 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002601 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002668 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002647 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002670 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002691 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002658 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002687 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002690 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002656 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002673 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002615 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002688 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002628 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002622 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002616 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002599 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002610 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002593 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002592 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002613 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 11087331 entityTypeID= 2 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002598 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002582 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002638 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002584 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002595 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002588 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002576 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002627 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002597 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002583 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 11087337 entityTypeID= 2 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002581 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002663 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002580 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002637 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 11087336 entityTypeID= 2 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 11087329 entityTypeID= 2 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002643 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002635 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002604 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002579 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002621 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002633 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002652 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002574 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002632 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002587 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002630 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002649 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002617 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002594 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002590 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002678 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002681 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002694 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002693 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002611 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002596 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002646 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002655 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002664 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002577 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002612 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002651 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002640 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002684 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002662 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002614 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002685 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002661 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002634 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002641 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002645 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002672 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002686 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 11087327 entityTypeID= 2 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 11087330 entityTypeID= 2 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002653 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002654 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002626 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002578 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002618 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002619 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002636 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002677 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002609 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002680 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002591 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002676 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002589 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002644 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002629 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002631 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002683 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002675 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002624 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002605 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002660 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002659 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002625 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002648 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002671 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002602 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002669 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002642 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002603 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002600 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002667 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002666 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002689 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002608 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002606 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002575 entityTypeID= 3 isPlayer= 0 created= 1
20:52:51 [info] 21:52:51 +1 [BW] BWApp::OnCreateEntity: entityId= 3002692 entityTypeID= 3 isPlayer= 0 created= 1
20:52:52 [info] 21:52:52 +1 [BW] BWApp::OnCreateEntity: entityId= 3002650 entityTypeID= 3 isPlayer= 0 created= 1
20:52:52 [info] 21:52:52 +1 [BW] BWApp::OnCreateEntity: entityId= 3002620 entityTypeID= 3 isPlayer= 0 created= 1
20:52:52 [info] 21:52:52 +1 [BW] BWApp::OnCreateEntity: entityId= 3002674 entityTypeID= 3 isPlayer= 0 created= 1
20:52:52 [info] 21:52:52 +1 [BW] BWApp::OnCreateEntity: entityId= 3002623 entityTypeID= 3 isPlayer= 0 created= 1
20:52:52 [info] 21:52:52 +1 [BW] BWApp::OnCreateEntity: entityId= 3002586 entityTypeID= 3 isPlayer= 0 created= 1
20:52:52 [info] 21:52:52 +1 [BW] BWApp::OnCreateEntity: entityId= 3002665 entityTypeID= 3 isPlayer= 0 created= 1
20:52:52 [info] 21:52:52 +1 [BW] BWApp::OnCreateEntity: entityId= 3002679 entityTypeID= 3 isPlayer= 0 created= 1
20:52:52 [info] 21:52:52 +1 [BW] BWApp::OnCreateEntity: entityId= 3002682 entityTypeID= 3 isPlayer= 0 created= 1
20:52:52 [info] 21:52:52 +1 [BW] BWApp::OnCreateEntity: entityId= 11087338 entityTypeID= 2 isPlayer= 0 created= 1
20:52:52 [info] 21:52:52 +1 [BW] BWApp::OnCreateEntity: entityId= 3002639 entityTypeID= 3 isPlayer= 0 created= 1
20:52:52 [info] 21:52:52 +1 [BW] BWApp::OnCreateEntity: entityId= 3002607 entityTypeID= 3 isPlayer= 0 created= 1
20:52:56 [info] 21:52:56 +1 [tool] Legacy marker position is used
20:52:57 [info] Cant purge lods: no render object
20:52:57 [warning] 21:52:57 +1 [battle] Creating DetachTurret entity for vehicleId =  11087330
20:52:57 [warning] 21:52:57 +1 [battle] DetachTurret entity address: 03BD2740
20:52:58 [info] Cant purge lods: no render object
20:52:58 [warning] 21:52:58 +1 [battle] Creating DetachTurret entity for vehicleId =  11087332
20:52:58 [warning] 21:52:58 +1 [battle] DetachTurret entity address: 03BD2740
20:52:58 [info] 21:52:58 +1 [tool] Legacy marker position is used
20:52:58 [info] Cant purge lods: no render object
20:52:58 [warning] 21:52:58 +1 [battle] Creating DetachTurret entity for vehicleId =  11087325
20:52:58 [warning] 21:52:58 +1 [battle] DetachTurret entity address: 03BD2740
20:52:58 [info] 21:52:58 +1 [tool] Legacy marker position is used
20:52:58 [info] Cant purge lods: no render object
20:52:58 [warning] 21:52:58 +1 [battle] Creating DetachTurret entity for vehicleId =  11087326
20:52:58 [warning] 21:52:58 +1 [battle] DetachTurret entity address: 03BD2740
20:52:58 [info] 21:52:58 +1 [tool] Legacy marker position is used
20:52:58 [info] Cant purge lods: no render object
20:52:58 [warning] 21:52:58 +1 [battle] Creating DetachTurret entity for vehicleId =  11087337
20:52:58 [warning] 21:52:58 +1 [battle] DetachTurret entity address: 03BD2740
20:52:59 [info] 21:52:59 +1 [tool] Legacy marker position is used
20:52:59 [info] Cant purge lods: no render object
20:52:59 [warning] 21:52:59 +1 [battle] Creating DetachTurret entity for vehicleId =  11087331
20:52:59 [warning] 21:52:59 +1 [battle] DetachTurret entity address: 03BD2740
20:52:59 [info] 21:52:59 +1 [tool] Legacy marker position is used
20:52:59 [info] Cant purge lods: no render object
20:52:59 [warning] 21:52:59 +1 [battle] Creating DetachTurret entity for vehicleId =  11087329
20:52:59 [warning] 21:52:59 +1 [battle] DetachTurret entity address: 03BD2740
20:52:59 [info] 21:52:59 +1 [tool] Legacy marker position is used
20:52:59 [info] Cant purge lods: no render object
20:52:59 [warning] 21:52:59 +1 [battle] Creating DetachTurret entity for vehicleId =  11087335
20:52:59 [warning] 21:52:59 +1 [battle] DetachTurret entity address: 03BD2740
20:52:59 [info] 21:52:59 +1 [tool] Legacy marker position is used
20:52:59 [info] 21:52:59 +1 [tool] Legacy marker position is used
20:52:59 [info] 21:52:59 +1 [tool] Legacy marker position is used
20:52:59 [info] Cant purge lods: no render object
20:52:59 [warning] 21:52:59 +1 [battle] Creating DetachTurret entity for vehicleId =  11087334
20:52:59 [warning] 21:52:59 +1 [battle] DetachTurret entity address: 03BD2740
20:52:59 [info] 21:52:59 +1 [tool] Legacy marker position is used
20:52:59 [info] Cant purge lods: no render object
20:52:59 [warning] 21:52:59 +1 [battle] Creating DetachTurret entity for vehicleId =  11087336
20:52:59 [warning] 21:52:59 +1 [battle] DetachTurret entity address: 03BD2740
20:52:59 [info] 21:52:59 +1 [tool] Legacy marker position is used
20:52:59 [info] Cant purge lods: no render object
20:52:59 [warning] 21:52:59 +1 [battle] Creating DetachTurret entity for vehicleId =  11087327
20:52:59 [warning] 21:52:59 +1 [battle] DetachTurret entity address: 03BD2740
20:52:59 [info] 21:52:59 +1 [tool] Legacy marker position is used
20:52:59 [info] Cant purge lods: no render object
20:52:59 [warning] 21:52:59 +1 [battle] Creating DetachTurret entity for vehicleId =  11087328
20:52:59 [warning] 21:52:59 +1 [battle] DetachTurret entity address: 03BD2740
20:53:01 [info] 21:53:01 +1 [booster] BoostersPanelViewImpl::SetViewHiddenCallback
20:53:01 [info] 21:53:01 +1 [booster] BoostersPanelViewImpl::SetViewShownCallback
20:53:01 [info] 21:53:01 +1 [booster] BoostersPanelViewImpl::HideFromScreen: 0
20:53:01 [info] 21:53:01 +1 [booster] animationTime: 0.25
20:53:01 [info] 21:53:01 +1 [booster] BoostersPanelViewImpl::OnPanelHidden
20:53:01 [info] 21:53:01 +1 [booster] BoostersPanelController::NotifyPanelHidden
20:53:01 [info] 21:53:01 +1 [base] ScreensFlow::RequestToShowScreen ArenaLoadingScreen:45067 -> BattleScreen:721077 10540
20:53:01 [info] SetBattleState LOADED
20:53:01 [info] 21:53:01 +1 [battle] HUDLayer::OnPeriodInfoUpdated: waiting
20:53:02 [error] [FMODSoundEvent::Trigger()] Failed to retrieve event by 89 on eventID: ambient/milbase/wind_crickets
20:53:02 [info] Create RayTester
20:53:02 [info] 21:53:02 +1 [render] Material group quality: Water = HIGH
20:53:02 [info] 21:53:02 +1 [render] Draw Water Reflection / Refraction: 0
20:53:02 [info] 21:53:02 +1 [render] Material group quality: Static object = LOW
20:53:02 [info] 21:53:02 +1 [render] Material group quality: Landscape = MEDIUM
20:53:02 [info] 21:53:02 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
20:53:02 [info] 21:53:02 +1 [render] Material group quality: Decoration Objects = OFF
20:53:02 [info] 21:53:02 +1 [render] Material group quality: Reflections = LOW
20:53:02 [info] 21:53:02 +1 [render] Material group quality: Tank = MEDIUM
20:53:02 [info] 21:53:02 +1 [render] Material group quality: Vegetation = HIGH
20:53:02 [info] 21:53:02 +1 [render] Material group quality: VegetationCount = regular
20:53:02 [info] 21:53:02 +1 [booster] installedBoosters: rareBoosterRecharge, rareBoosterForCrewXp
20:53:02 [info] 21:53:02 +1 [booster] availableBoosters: commonStaticBoosterForCredits:11, commonBoosterForCrewXp:4, rareBoosterForCrewXp:21, rareBoosterRecharge:1
20:53:02 [info] 21:53:02 +1 [booster] OnBoosterPanelActivated
20:53:05 [info] 21:53:05 +1 [battle] HUDLayer::OnPeriodInfoUpdated: prebattle
20:53:06 [info] 21:53:06 +1 [booster] OnSlotPressed: 3
20:53:06 [info] 21:53:06 +1 [booster] installedBoosters: rareBoosterRecharge, rareBoosterForCrewXp, commonStaticBoosterForCredits
20:53:06 [info] 21:53:06 +1 [booster] availableBoosters: commonStaticBoosterForCredits:11, commonBoosterForCrewXp:4, rareBoosterForCrewXp:21, rareBoosterRecharge:1
20:53:06 [info] 21:53:06 +1 [booster] OnBoosterPanelActivated
20:53:12 [info] 21:53:12 +1 [booster] OnBoosterPanelDeactivated
20:53:12 [info] 21:53:12 +1 [booster] BoostersPanelController::SetPanelHiddenCallback
20:53:12 [info] 21:53:12 +1 [booster] BoostersPanelController::HideFromScreen: 1
20:53:12 [info] 21:53:12 +1 [booster] BoostersPanelViewImpl::HideFromScreen: 1
20:53:12 [info] 21:53:12 +1 [booster] animationTime: 0.25
20:53:12 [info] 21:53:12 +1 [battle] HUDLayer::OnPeriodInfoUpdated: battle
20:53:13 [info] 21:53:13 +1 [booster] BoostersPanelViewImpl::OnPanelHidden
20:53:13 [info] 21:53:13 +1 [booster] BoostersPanelController::NotifyPanelHidden
20:53:13 [info] 21:53:13 +1 [booster] PanelHiddenCallback OnBoosterPanelDeactivated
20:53:13 [info] 21:53:13 +1 [booster] BoostersPanelController::SetPanelHiddenCallback
20:53:35 [info] 21:53:35 +1 [BW] BWApp::OnCreateEntity: entityId= 11087325 entityTypeID= 2 isPlayer= 0 created= 1
20:53:41 [info] 21:53:41 +1 [BW] BWApp::OnCreateEntity: entityId= 11087332 entityTypeID= 2 isPlayer= 0 created= 1
20:53:42 [info] 21:53:42 +1 [BW] BWApp::OnCreateEntity: entityId= 11087335 entityTypeID= 2 isPlayer= 0 created= 1
20:53:55 [info] 21:53:55 +1 [BW] BWApp::OnCreateEntity: entityId= 11087333 entityTypeID= 2 isPlayer= 0 created= 1
20:54:17 [info] 21:54:17 +1 [BW] BWApp::OnCreateEntity: entityId= 11087332 entityTypeID= 2 isPlayer= 0 created= 1
20:54:21 [info] 21:54:21 +1 [BW] BWApp::OnCreateEntity: entityId= 11087335 entityTypeID= 2 isPlayer= 0 created= 1
20:54:24 [info] 21:54:24 +1 [BW] BWApp::OnCreateEntity: entityId= 11087334 entityTypeID= 2 isPlayer= 0 created= 1
20:54:24 [info] 21:54:24 +1 [BW] BWApp::OnCreateEntity: entityId= 11087326 entityTypeID= 2 isPlayer= 0 created= 1
20:54:31 [info] 21:54:31 +1 [BW] BWApp::OnCreateEntity: entityId= 11087328 entityTypeID= 2 isPlayer= 0 created= 1
20:54:46 [info] 21:54:46 +1 [BW] BWApp::OnCreateEntity: entityId= 11087333 entityTypeID= 2 isPlayer= 0 created= 1
20:54:47 [info] 21:54:47 +1 [BW] BWApp::OnCreateEntity: entityId= 11087328 entityTypeID= 2 isPlayer= 0 created= 1
20:54:47 [info] SetBattleState WAIT
20:54:47 [info] 21:54:47 +1 [BW] BlitzServerMessageHandler::onEntitiesReset - 0
20:54:47 [info] 21:54:47 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
20:54:47 [info] AvatarGameLogic::onBecomeNonPlayer 16823
20:54:47 [info] SetBattleState LEAVE
20:54:47 [info] BattleScreen::OnLeaveBattle
20:54:47 [info] SetBattleState WAIT
20:54:47 [error] UIBattleTextChatDialog::Hide called from HUDLayer::OnGameLogicLeaves
20:54:48 [info] Release RayTester
20:54:48 [info] 21:54:48 +1 [BW] BWApp::OnCreateEntity: entityId= 278822625 entityTypeID= 0 isPlayer= 1 created= 1
20:54:48 [info] AccountGameLogic::onBecomePlayer() 278822625 16823
20:54:48 [info] 21:54:48 +1 [prebattle] PrebattleRequester::SetClientPrebattle
20:54:48 [info] 21:54:48 +1 [prebattle] AddEvent ClientPrebattle::EVENT_SQUAD_FORMED
20:54:48 [info] 21:54:48 +1 [prebattle] PrebattleRequester::SetRequestsProvider 00000000
20:54:48 [info] 21:54:48 +1 [base] ScreensFlow::RequestToShowScreen BattleScreen:721077 -> WaitScreen:666 16823
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Water = HIGH
20:54:48 [info] 21:54:48 +1 [render] Draw Water Reflection / Refraction: 0
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Static object = LOW
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Landscape = MEDIUM
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Decoration Objects = OFF
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Reflections = LOW
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Tank = MEDIUM
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Vegetation = HIGH
20:54:48 [info] 21:54:48 +1 [render] Material group quality: VegetationCount = regular
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Water = HIGH
20:54:48 [info] 21:54:48 +1 [render] Draw Water Reflection / Refraction: 0
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Static object = LOW
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Landscape = MEDIUM
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Decoration Objects = OFF
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Reflections = LOW
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Tank = MEDIUM
20:54:48 [info] 21:54:48 +1 [render] Material group quality: Vegetation = HIGH
20:54:48 [info] 21:54:48 +1 [render] Material group quality: VegetationCount = regular
20:54:48 [info] SetBattleState UNLOAD
20:54:48 [info] 21:54:48 +1 [battle] MOBWOT-87347: context ptr = 246206E0 , eventSystem ptr = 086C7970
20:54:48 [info] ClientArena::ClearVehicleMap 14
20:54:48 [info] SetBattleState UNLOADED
20:54:48 [info] 21:54:48 +1 [base] ScreensFlow::RequestToShowScreen WaitScreen:666 -> GarageScreen:42 16828
20:54:48 [error] [YamlParser::Parse] Can't Open file Stories/bp_season_04/settings.yaml for read
20:54:48 [warning] 21:54:48 +1 [story] could not create parser:  ~res:/Stories/bp_season_04/settings.yaml
20:54:49 [error] [YamlParser::Parse] Can't Open file Stories/bp_season_04/settings.yaml for read
20:54:49 [warning] 21:54:49 +1 [story] could not create parser:  ~res:/Stories/bp_season_04/settings.yaml
20:54:49 [warning] 21:54:49 +1 [ads] Player id is not configured!
20:54:49 [warning] 21:54:49 +1 [ads] IronSource application key is not configured!
20:54:49 [error] [ValUtils::ReadArrayFromFile] File "C:/Users/sawic/Documents/DAVAProject/cache/tank_birthday_Europe_576287409L.dat" not exists.
20:54:49 [info] [BattleMetrics] Stats has been sent
20:54:49 [info] GarageScreen::LoadResources begin
20:54:49 [info] 21:54:49 +1 [render] Material group quality: Water = HIGH
20:54:49 [info] 21:54:49 +1 [render] Draw Water Reflection / Refraction: 0
20:54:49 [info] 21:54:49 +1 [render] Material group quality: Static object = LOW
20:54:49 [info] 21:54:49 +1 [render] Material group quality: Landscape = MEDIUM
20:54:49 [info] 21:54:49 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
20:54:49 [info] 21:54:49 +1 [render] Material group quality: Decoration Objects = OFF
20:54:49 [info] 21:54:49 +1 [render] Material group quality: Reflections = LOW
20:54:49 [info] 21:54:49 +1 [render] Material group quality: Tank = MEDIUM
20:54:49 [info] 21:54:49 +1 [render] Material group quality: Vegetation = HIGH
20:54:49 [info] 21:54:49 +1 [render] Material group quality: VegetationCount = regular
20:54:49 [info] 21:54:49 +1 [base] Controller activated: HangarLoadingController
20:54:49 [info] 21:54:49 +1 [base] Shop state is not synchronized 2
20:54:50 [error] [FMODSoundEvent::Trigger()] Failed to retrieve event by 37 on eventID: ambient_ny_hangar_2021_tent
20:54:50 [info] 21:54:50 +1 [base] Shop state is not synchronized 2
20:54:51 [info] 21:54:51 +1 [base] Controller deactivated: HangarLoadingController
20:54:51 [info] 21:54:51 +1 [base] Controller activated: HangarController
20:54:51 [info] 21:54:51 +1 [prebattle] SquadController::Activate
20:54:52 [warning] 21:54:52 +1 [engine] Failed to create sprite: Gfx/Lobby/currency/currency__m
20:54:52 [error] 21:54:52 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
20:54:53 [info] 21:54:53 +1 [ui] UIDataParams redirect event:  STOP_FULL_PIGGY_EFFECTS , control:  LimitedTimeOffer0  -> event:  StopFullPiggyEffects , control: Slider
20:54:53 [info] 21:54:53 +1 [ui] UIDataParams redirect event:  FILTER_ANIMATION_FINISHED , control:  TanksPanel  -> event:  FILTER_ANIMATION_FINISHED , control: TanksPanelHolder
20:54:53 [info] 21:54:53 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:It13_Progetto_M35_mod_46  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
20:54:59 [info] EngineBackend::HandleAppTerminate: triggeredBySystem=0
20:54:59 [info] EngineBackend::HandleAppTerminate: triggeredBySystem=1
20:54:59 [info] Window::HandleVisibilityChanged: become hidden
20:54:59 [info] GameCore::OnBackground
20:54:59 [error] disconnected by user request
20:54:59 [info] 21:54:59 +1 [chat] XChatInstance::ReleaseGlooxResources
20:54:59 [info] 21:54:59 +1 [chat] XChatInstance::ReleaseGlooxResources
20:54:59 [info] Window::HandleWindowDestroyed: enter
20:54:59 [info] EngineBackend::OnWindowDestroyed: enter
20:54:59 [info] GameCore::OnWindowDestroyed
20:54:59 [info] 21:54:59 +1 [BW] BWWrapper::TeardownConnection
20:54:59 [info] 21:54:59 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
20:54:59 [info] AccountGameLogic::onBecomeNonPlayer() 17169
20:54:59 [info] 21:54:59 +1 [prebattle] SquadController::Deactivate
20:54:59 [info] 21:54:59 +1 [prebattle] SquadController::HideDialogAndUnsubscribeFromLogic
20:54:59 [info] 21:54:59 +1 [base] Controller deactivated: HangarController
20:54:59 [info] 21:54:59 +1 [prebattle] PrebattleRequester::SetRequestsProvider 23EF0CAC
20:54:59 [info] 21:54:59 +1 [tutorial] Lesson destroyed: chatLesson
20:54:59 [info] 21:54:59 +1 [prebattle] PrebattleRequester::SetClientPrebattle
20:54:59 [info] 21:54:59 +1 [prebattle] RemoveEvent ClientPrebattle::EVENT_SQUAD_FORMED
20:54:59 [warning] can't set presence for offline client
20:54:59 [info] 21:54:59 +1 [chat] XChatInstance::ReleaseGlooxResources
20:54:59 [info] HeavyResourceValidationChecker: CANCELLED
