00:10:42 [info] FMOD version 44464
00:10:44 [info] 01:10:44 +1 [engine] DeviceInfo::GetGPUModel():  AMD Radeon(TM) Vega 3 Graphics
00:10:44 [info] 01:10:44 +1 [engine] Network type:  NETWORK_TYPE_WIFI
00:10:44 [error] [YamlParser::Parse] Can't Open file C:/Users/sawic/Documents/DAVAProject/logTags.yaml for read
00:10:44 [info] EngineBackend::OnGameLoopStarted: enter
00:10:44 [info] GameCore::OnAppStarted begin
00:10:45 [info] [Facebook] Found .NET Framework 4.6.2 SP 0
00:10:45 [info] SetBattleState unknown
00:10:45 [info] 01:10:45 +1 [base] Vendor OS version:  no
00:10:45 [info] Device kind: Desktop
00:10:45 [info] Device display: 15.63" (13.66"x7.60")
00:10:45 [info] GameCore::OnAppStarted done
00:10:45 [info] EngineBackend::OnGameLoopStarted: leave
00:10:45 [info] Window::HandleWindowCreated: enter
00:10:48 [info] [RHI-DX11] Creating device
00:10:48 [info] [RHI-DX11] available adapters:
00:10:49 [info] 0 : 'AMD Radeon(TM) Vega 3 Graphics' (vendor: 0x1002, subsystem: 0x84AE103C), feature level: 0xb000 (11.0)
00:10:49 [info] 1 : 'Microsoft Basic Render Driver' (vendor: 0x1414, subsystem: 0x0000), feature level: 0xb000 (11.0)
00:10:49 [info] [RHI-DX11] Using adapter `AMD Radeon(TM) Vega 3 Graphics` (vendor: 1002, subsystem: 84AE103C)
00:10:49 [info] [RHI-DX11] Creating device without selected adapter
00:10:49 [info] [RHI-DX11] Init with feature level: 0xb000 (11.0)
00:10:49 [info] [RHI-DX11] Using retrieved adapter `AMD Radeon(TM) Vega 3 Graphics` (vendor: 0x1002, subsystem: 0x84AE103C)
00:10:49 [info] [RHI-DX11] Selected adapter has 240 Mb of video memory
00:10:49 [info] [RHI-DX11] OS registry version: 6.3.18363, is running on Win10: 0
00:10:49 [info] [RHI-DX11] Starting swapchain resize. Set nullView.
00:10:49 [info] [RHI-DX11] Reset targets and views
00:10:49 [info] [RHI-DX11] Clear context state
00:10:49 [info] [RHI-DX11] Flush context
00:10:49 [info] [RHI-DX11] Resize swapchain buffers to size {1024, 689}
00:10:49 [info] [RHI-DX11] hardware command buffers enabled: 0
00:10:49 [info] [RHI-DX11] Typeless texture formats supported: 1
00:10:49 [info] Rendering thread started
00:10:49 [info] 01:10:49 +1 [render] DeviceInfo::GetGPUModel():  AMD Radeon(TM) Vega 3 Graphics
00:10:49 [info] [Renderer] DeviceTier: Low
00:10:49 [info] [Renderer] CurrentFlow: Forward
00:10:49 [info] [Renderer] Is Forward with Depth Prepass Supported: YES
00:10:49 [info] [Renderer] Is PBP Supported: NO
00:10:49 [info] [Renderer] Is Shadow Mapping Supported: YES
00:10:49 [info] [Renderer] Max Anisotropy: 16
00:10:49 [info] [Renderer] Max Texture Size: 16384
00:10:49 [info] [Renderer] Max Vertex Attributes Count: 16
00:10:49 [info] [Renderer] Max Varying Vectors Count: 15
00:10:49 [info] [Renderer] Max MRT Count: 4;
00:10:49 [info] [Renderer] is32BitIndicesSupported: 
00:10:49 [info] [Renderer] isVertexTextureUnitsSupported: YES
00:10:49 [info] [Renderer] armOpenglDepthStencilFetchSupported: NO
00:10:49 [info] [Renderer] armOpenglColorFetchSupported: NO
00:10:49 [info] [Renderer] extOpenglColorFetchSupported: NO
00:10:49 [info] [Renderer] metalColorFetchSupported: NO
00:10:49 [info] [Renderer] isUpperLeftRTOrigin: YES
00:10:49 [info] [Renderer] isZeroBaseClipRange: YES
00:10:49 [info] [Renderer] isCenterPixelMapping: NO
00:10:49 [info] [Renderer] isInstancingSupported: YES
00:10:49 [info] [Renderer] isPerfQuerySupported: YES
00:10:49 [info] [Renderer] isDisjointPerfQuerySupported: NO
00:10:49 [info] [Renderer] isComparisonSamplerSupported: YES
00:10:49 [info] [Renderer] isBaseInstanceSupported: YES
00:10:49 [info] [Renderer] isInstanceIdSupported: YES
00:10:49 [info] [Renderer] framebufferDiscardSupported: NO
00:10:49 [info] [Renderer] isD24S8FormatSupported: YES
00:10:49 [info] [Renderer] isMemoryLessSupported: NO
00:10:49 [info] [Renderer] retrieveTileDataAllowed: YES
00:10:49 [info] GameCore::OnWindowCreated begin
00:10:49 [info] Desirable resource folder: Gfx
00:10:49 [info] 01:10:49 +1 [graphics_options_module] Device tags: [Win32, , manufacturer-, maxFps-60, windows-low-tier]
00:10:49 [info] 01:10:49 +1 [graphics_options_module] Detected preset: WindowsLowTier
00:10:49 [info] GameCore::OnWindowCreated done
00:10:49 [info] Window::HandleWindowCreated: leave
00:10:49 [info] Window::HandleVisibilityChanged: become visible
00:10:49 [info] GameCore::OnForeground
00:10:50 [info] [RHI-DX11] ResetBlock, resizing swapchain.
00:10:50 [info] [RHI-DX11] Starting swapchain resize. Set nullView.
00:10:50 [info] [RHI-DX11] Reset targets and views
00:10:50 [info] [RHI-DX11] Clear context state
00:10:50 [info] [RHI-DX11] Flush context
00:10:50 [info] [RHI-DX11] Resize swapchain buffers to size {1366, 768}
00:10:50 [info] AppContextImpl::InitializeLocalizations device locale: pl, locale: pl, game locale: pl, sound locale: pl, 
00:10:50 [info] 01:10:50 +1 [base] PreLoginFlow::NextState stateIndex: 1 4
00:10:50 [info] 01:10:50 +1 [base] PreLoginFlow::NextState stateIndex: 2 4
00:10:50 [info] 01:10:50 +1 [base] PreLoginFlow::NextState stateIndex: 3 4
00:10:50 [info] 01:10:50 +1 [base] PreLoginFlow::NextState stateIndex: 4 4
00:10:50 [info] 01:10:50 +1 [http] UrlRequest::Reset 169D7DA0
00:10:50 [info] 01:10:50 +1 [base] PreLoginFlow::NextState stateIndex: 5 4
00:10:50 [info] 01:10:50 +1 [http] UrlRequest::Start this= 169D7DA0 thread= 11496
00:10:50 [info] 01:10:50 +1 [base] PreLoginFlow::NextState stateIndex: 6 4
00:10:50 [info] 01:10:50 +1 [http] UrlRequest::StartAsync 169D9450
00:10:50 [info] 01:10:50 +1 [http] UrlRequest::Start this= 169D9450 thread= 10816
00:10:50 [info] 01:10:50 +1 [net] Read server regions yaml.
00:10:51 [info] 01:10:51 +1 [base] PreLoginFlow::NextState stateIndex: 7 25
00:10:51 [info] 01:10:51 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ hangar loading sync data ]
00:10:51 [info] 01:10:51 +1 [render] Material group quality: Water = HIGH
00:10:51 [info] 01:10:51 +1 [render] Draw Water Reflection / Refraction: 0
00:10:51 [info] 01:10:51 +1 [render] Material group quality: Static object = LOW
00:10:51 [info] 01:10:51 +1 [render] Material group quality: Landscape = MEDIUM
00:10:51 [info] 01:10:51 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
00:10:51 [info] 01:10:51 +1 [render] Material group quality: Decoration Objects = OFF
00:10:51 [info] 01:10:51 +1 [render] Material group quality: Reflections = LOW
00:10:51 [info] 01:10:51 +1 [render] Material group quality: Tank = MEDIUM
00:10:51 [info] 01:10:51 +1 [render] Material group quality: Vegetation = HIGH
00:10:51 [info] 01:10:51 +1 [render] Material group quality: VegetationCount = regular
00:10:51 [info] 01:10:51 +1 [http] UrlRequest::StartInSeparateThread 169D9450 wasCancelled= 0
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 8 26
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 9 26
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 10 26
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 11 26
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 12 26
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 13 26
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 14 26
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 15 27
00:10:53 [info] 01:10:53 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ DETERMINING_REGION_MESSAGE ]
00:10:53 [error] 01:10:53 +1 [base] Request to switch to current screen: ConnectingScreen
00:10:53 [info] 01:10:53 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> ConnectingScreen:666 27
00:10:53 [info] Timezone: Europe/Warsaw, eu
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 16 30
00:10:53 [info] 01:10:53 +1 [http] UrlRequest::StartAsync 169D8F80
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 17 30
00:10:53 [info] 01:10:53 +1 [http] UrlRequest::Start this= 169D8F80 thread= 11496
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 18 30
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 19 30
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 20 30
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 21 30
00:10:53 [info] 01:10:53 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ Loading... ]
00:10:53 [error] 01:10:53 +1 [base] Request to switch to current screen: ConnectingScreen
00:10:53 [info] 01:10:53 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> ConnectingScreen:666 30
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 22 31
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 23 31
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 24 31
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 25 31
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 26 31
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 27 31
00:10:53 [info] 01:10:53 +1 [base] PreLoginFlow::NextState stateIndex: 28 31
00:10:54 [info] 01:10:54 +1 [http] UrlRequest::StartInSeparateThread 169D8F80 wasCancelled= 0
00:10:55 [info] 01:10:55 +1 [base] PreLoginFlow::NextState stateIndex: 29 31
00:10:55 [info] 01:10:55 +1 [base] PreLoginFlow::NextState stateIndex: 30 32
00:10:55 [info] 01:10:55 +1 [base] PreLoginFlow::NextState stateIndex: 31 32
00:10:55 [info] 01:10:55 +1 [base] PreLoginFlow::NextState stateIndex: 32 32
00:10:55 [info] 01:10:55 +1 [base] PreLoginFlow::NextState stateIndex: 33 32
00:10:55 [info] 01:10:55 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ Connecting... ]
00:10:55 [error] 01:10:55 +1 [base] Request to switch to current screen: ConnectingScreen
00:10:55 [info] 01:10:55 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> ConnectingScreen:666 32
00:10:55 [info] 01:10:55 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ Connecting... ]
00:10:55 [error] 01:10:55 +1 [base] Request to switch to current screen: ConnectingScreen
00:10:55 [info] 01:10:55 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> ConnectingScreen:666 32
00:10:59 [warning] 01:10:59 +1 [net] Server: login1.wotblitz.eu:20016, ip: 92.223.31.139:20016, avg ping: 77.687667ms, loss: 25.0%
00:10:59 [warning] 01:10:59 +1 [net] Server: login0.wotblitz.eu:20016, ip: 92.223.31.131:20016, avg ping: 123.998333ms, loss: 25.0%
00:10:59 [warning] 01:10:59 +1 [net] ClusterHost::SelectAddress : name = EU_C0, totalErrors = 0, positionInQueue = 0 - pingResult->address = 92.223.31.131:20016 push_back
00:10:59 [warning] 01:10:59 +1 [net] ClusterHost::SelectAddress : name = EU_C1, totalErrors = 0, positionInQueue = 0 - pingResult->address = 92.223.31.139:20016 push_back
00:10:59 [info] 01:10:59 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
00:10:59 [warning] 01:10:59 +1 [BW] W ServerConnection::send(0): Time since last send to server: 13988ms
00:10:59 [info] 01:10:59 +1 [net] ConnectionManager::onLoggedOn message: {"dbid":576287409,"externals":["email"],"name":"SawicaKica","security_msg":"no_phone","state":150077473,"token2":"576287409:6597596119658799652:98690606444915880716681518142505699656"}
00:10:59 [info] 01:10:59 +1 [http] UrlRequest::StartAsync 1D8D5A10
00:10:59 [info] 01:10:59 +1 [http] UrlRequest::StartAsync 1D8D5908
00:10:59 [info] 01:10:59 +1 [http] UrlRequest::Start this= 1D8D5A10 thread= 10816
00:10:59 [info] 01:10:59 +1 [http] UrlRequest::Start this= 1D8D5908 thread= 30228
00:10:59 [info] 01:10:59 +1 [base] Entering LocalizationHelper::LoadDynamicLocalizations, request url is: https://stufficons.wotblitz.com/localizations , current locale is: pl
00:10:59 [info] 01:10:59 +1 [http] UrlRequest::Reset 1D8D5B18
00:10:59 [info] 01:10:59 +1 [http] UrlRequest::Start this= 1D8D5B18 thread= 10740
00:11:00 [info] 01:11:00 +1 [base] Dynamic localizations response status is: 304 , and this is successful result
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/AMX30BChestChina/Currency/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_8_legendary/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Currency/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level5/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level2/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/clan_task_journal_chest_epict/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_gold_league_rare_61d/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/AMX30BChestChina/Currency/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key avatars/Items/avatar_cyberpunk2077_legendary/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Currency/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/AttachmentCertificate/Feature
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key newunexinewunexistedkeystedkey
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_7_legendary/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_blitzstaff_legendary/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Certificate/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key vatars/Items/Seniority3years/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Currency/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level5/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level8/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/keychest_Scorpoin_G_rare/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BadgerChestChina/Currency/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_3_legendary/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/ChinaHalloweenChest/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level1/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/prx_china2years/Proxy/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key newunexistenewunexistedkeydkey
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/prx_china2years/Proxy/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/prx_china2years/Proxy/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/halloween2020/token_helloween20_helsing/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level7/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/ChinaHalloweenChest/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level4/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/chest_camo_cyberpunk2077/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level7/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_10_legendary/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Currency/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level6/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_platinum_league_unique_61d/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/AMX30BChestChina/Currency/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_4_legendary/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_4_legendary/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Certificate/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level5/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Currency/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Currency/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Currency/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level2/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_gold_league_rare_61d/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/T95E6ChestChina/Currency/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Currency/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/halloween2020/token_helloween20_dracula/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/ProgressChestChina/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_diamond_league_legendary_61d/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Certificate/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Currency/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Currency/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Currency/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level4/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/WZ1115AChestChina/Currency/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/ChimeraChestChina/Currency/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/GoldenChinaChest/Currency/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level1/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level10/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level2/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level3/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level3/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level4/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level6/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level7/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level8/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level9/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Level9/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/WZ112ChestChina/Currency/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_event/booster_bth2020_unique/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/AMX30BChestChina/Currency/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/T95E6ChestChina/Currency/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/T95E6ChestChina/Currency/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/T95E6ChestChina/Currency/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BadgerChestChina/Currency/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BadgerChestChina/Currency/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BadgerChestChina/Currency/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/WZ112ChestChina/Currency/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/WZ112ChestChina/Currency/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/WZ112ChestChina/Currency/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Currency/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Dracula_China/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Currency/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_HALLOWEEN2019_Helsing_China/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/china_halloween2019_event/Token/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/china_halloween2019_event/Token/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/china_halloween2019_event/Token/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2019ChestChina/Currency/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_3years_legendary/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/ChimeraChestChina/Currency/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/ChimeraChestChina/Currency/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/ChimeraChestChina/Currency/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/ChimeraChestChina/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/prx_china_special_charm/Proxy/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/prx_china_special_charm/Proxy/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/prx_china_special_charm/Proxy/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key avatars/Items/china2years/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key avatars/Items/china2years/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/WZ1115AChestChina/Currency/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/WZ1115AChestChina/Currency/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/WZ1115AChestChina/Currency/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_5years_legendary/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_6years_legendary/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/halloween2020/token_helloween20_dracula/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_gold_league_rare_61d/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_platinum_league_unique_61d/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_platinum_league_unique_61d/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_diamond_league_legendary_61d/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_diamond_league_legendary_61d/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/keychest_Scorpoin_G_rare/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/keychest_Scorpoin_G_rare/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key newunewunexistedkeynexistedkey
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/halloween2020/token_helloween20_helsing/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/CustomBG/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_blitzstaff_legendary/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/chest_FV_217_Badger_china/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key descriptionString
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_1year_legendary/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key zdes_padaet_proxy
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_2years_legendary/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/avatar_4years_legendary/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_6_legendary/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_Caernarvon_AX_China/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/Chest_Chi_Nu_Kai_China/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_6_legendary/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_10_legendary/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_3_legendary/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_5_legendary/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_5_legendary/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_7_legendary/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_8_legendary/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_9_legendary/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_item_9_legendary/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/bth2020_chest/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/prx_china-summer2020/prx_china-summer2020Proxy/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key newunexistedkey
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key newunexistedknewunexistedkeyey
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key newunexistednewunexistedkeykey
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key ob_test_stuff_mass_6
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/T25_Pilot_WPP/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/T25_Pilot_WPP/Obtainment
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/T25_Pilot_WPP/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/halloween2020/token_helloween20_werewolf/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/halloween2020/token_helloween20_werewolf/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key newunnewunexistedkeyexistedkey
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level1/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level6/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level8/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/BlackFriday2020Chest/Level9/Features
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/prx_newcomers2020/Title
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key avatars/Items/avatar_cyberpunk2077_legendary/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/chest_camo_cyberpunk2077/Description
00:11:00 [warning] 01:11:00 +1 [base] Non string value returned by key storage/Items/chest_camo_cyberpunk2077/Feature
00:11:00 [info] 01:11:00 +1 [base] Dynamic localizations setup completed.
00:11:00 [info] 01:11:00 +1 [base] Dynamic localizations loaded from local file:  C:/Users/sawic/Documents/DAVAProject/cache/localizations/pl.yaml
00:11:00 [info] 01:11:00 +1 [base] Leaving LocalizationHelper::LoadDynamicLocalizations
00:11:01 [info] 01:11:01 +1 [BW] BWApp::OnCreateEntity: entityId= 10977558 entityTypeID= 7 isPlayer= 1 created= 1
00:11:01 [error] [ValUtils::ReadArrayFromFile] File "C:/Users/sawic/Documents/DAVAProject/cache/survey_Europe_576287409L.dat" not exists.
00:11:01 [info] 01:11:01 +1 [base] TestSystem: Server does not confirm group, but test disabled. Clear cached data.
00:11:01 [info] 01:11:01 +1 [base] TestSystem: Could not clean test cached data. Maybe files does not exists?
00:11:01 [info] 01:11:01 +1 [BW] BlitzServerMessageHandler::onEntitiesReset - 0
00:11:01 [info] 01:11:01 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
00:11:01 [info] 01:11:01 +1 [BW] BWApp::OnCreateEntity: entityId= 10977560 entityTypeID= 0 isPlayer= 1 created= 1
00:11:01 [info] AccountGameLogic::onBecomePlayer() 10977560 212
00:11:01 [info] 01:11:01 +1 [prebattle] PrebattleRequester::SetClientPrebattle
00:11:01 [info] 01:11:01 +1 [prebattle] AddEvent ClientPrebattle::EVENT_SQUAD_FORMED
00:11:01 [info] 01:11:01 +1 [prebattle] PrebattleRequester::SetRequestsProvider 00000000
00:11:01 [info] 01:11:01 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ Connecting... ]
00:11:01 [error] 01:11:01 +1 [base] Request to switch to current screen: ConnectingScreen
00:11:01 [info] 01:11:01 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> ConnectingScreen:666 212
00:11:01 [info] 01:11:01 +1 [base] ScreensFlow::RequestToShowConnectingScreen [ hangar loading sync data ]
00:11:01 [error] 01:11:01 +1 [base] Request to switch to current screen: ConnectingScreen
00:11:01 [info] 01:11:01 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> ConnectingScreen:666 228
00:11:01 [info] 01:11:01 +1 [base] Shop state is not synchronized 2
00:11:02 [error] 01:11:02 +1 [shop] No prices fetched, clearing! steam
00:11:04 [info] 01:11:04 +1 [base] ScreensFlow::RequestToShowScreen ConnectingScreen:666 -> GarageScreen:42 417
00:11:04 [info] 01:11:04 +1 [base] Shop state is not synchronized 0
00:11:04 [info] 01:11:04 +1 [base] Shop state is not synchronized 0
00:11:04 [warning] 01:11:04 +1 [ads] Player id is not configured!
00:11:04 [warning] 01:11:04 +1 [ads] IronSource application key is not configured!
00:11:04 [error] [ValUtils::ReadArrayFromFile] File "C:/Users/sawic/Documents/DAVAProject/cache/tank_birthday_Europe_576287409L.dat" not exists.
00:11:04 [info] GarageScreen::LoadResources begin
00:11:04 [info] 01:11:04 +1 [render] Material group quality: Water = HIGH
00:11:04 [info] 01:11:04 +1 [render] Draw Water Reflection / Refraction: 0
00:11:04 [info] 01:11:04 +1 [render] Material group quality: Static object = LOW
00:11:04 [info] 01:11:04 +1 [render] Material group quality: Landscape = MEDIUM
00:11:04 [info] 01:11:04 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
00:11:04 [info] 01:11:04 +1 [render] Material group quality: Decoration Objects = OFF
00:11:04 [info] 01:11:04 +1 [render] Material group quality: Reflections = LOW
00:11:04 [info] 01:11:04 +1 [render] Material group quality: Tank = MEDIUM
00:11:04 [info] 01:11:04 +1 [render] Material group quality: Vegetation = HIGH
00:11:04 [info] 01:11:04 +1 [render] Material group quality: VegetationCount = regular
00:11:05 [info] 01:11:05 +1 [base] Controller activated: HangarLoadingController
00:11:05 [info] 01:11:05 +1 [base] Shop state is not synchronized 2
00:11:07 [error] [FMODSoundEvent::Trigger()] Failed to retrieve event by 37 on eventID: ambient_ny_hangar_2021_tent
00:11:08 [error] [YamlParser::Parse] Can't Open file Stories/bp_season_05/settings.yaml for read
00:11:08 [warning] 01:11:08 +1 [story] could not create parser:  ~res:/Stories/bp_season_05/settings.yaml
00:11:08 [info] 01:11:08 +1 [base] Shop state is not synchronized 2
00:11:09 [info] 01:11:09 +1 [base] Controller deactivated: HangarLoadingController
00:11:09 [info] 01:11:09 +1 [base] Controller activated: WelcomeController
00:11:09 [warning] 01:11:09 +1 [engine] Failed to create sprite: Gfx/Lobby/controls/buttons/button_default/button_shadow__left
00:11:09 [warning] 01:11:09 +1 [engine] Failed to create sprite: Gfx/Lobby/controls/buttons/button_default/button_shadow__center
00:11:09 [warning] 01:11:09 +1 [engine] Failed to create sprite: Gfx/Lobby/controls/buttons/button_default/button_gradient_.psd
00:11:09 [info] 01:11:09 +1 [chat] XChatInstance::onClientCreated
00:11:10 [warning] WGXmppClientPrivate::onConnect
00:11:10 [info] 01:11:10 +1 [chat] XChatInstance::onConnect()
00:11:13 [info] 01:11:13 +1 [ui] UIDataParams redirect event:  ON_CLICK_BUTTON , control:  CloseButton  -> event:  CLOSE_EVENT_FROM_BUTTON , control: CloseButtonWrapper
00:11:13 [info] 01:11:13 +1 [base] Controller deactivated: WelcomeController
00:11:13 [info] 01:11:13 +1 [base] Controller activated: HangarController
00:11:13 [info] 01:11:13 +1 [prebattle] SquadController::Activate
00:11:14 [warning] 01:11:14 +1 [engine] Failed to create sprite: Gfx/Lobby/currency/currency__m
00:11:14 [error] 01:11:14 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:11:15 [info] 01:11:15 +1 [ui] UIDataParams redirect event:  FILTER_ANIMATION_FINISHED , control:  TanksPanel  -> event:  FILTER_ANIMATION_FINISHED , control: TanksPanelHolder
00:11:15 [info] 01:11:15 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:S07_Strv_74  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
00:11:17 [info] 01:11:17 +1 [ui] UIDataParams redirect event:  ON_CLICK_BUTTON , control:  ButtonPositive  -> event:  ACCENT_CLICKED , control: ButtonWrapper
00:11:17 [info] 01:11:17 +1 [ui] UIDataParams redirect event:  ACCENT_CLICKED , control:  PremiumAccountNotificationContent  -> event:  CLOSE_NOTIFICATION , control: PremiumAccountNotification
00:11:17 [info] 01:11:17 +1 [ui] UIDataParams redirect event:  FINISH_HIDE_POPUP_ANIMATION , control:  Slave  -> event:  FINISH_HIDE_POPUP_ANIMATION , control: TooltipCrew
00:11:17 [info] 01:11:17 +1 [ui] UIDataParams redirect event:  FINISH_HIDE_POPUP_ANIMATION , control:  TooltipCrew  -> event:  FINISH_HIDE_POPUP_ANIMATION , control: HintLayer
00:11:18 [info] 01:11:18 +1 [ui] UIDataParams redirect event:  ON_CLICK_BUTTON , control:  CloseButton  -> event:  CLOSE_OFFER , control: OfferSlider
00:11:18 [info] OffersRequester::SendExternalOfferResult prmp_postpone
00:11:19 [info] 01:11:19 +1 [ui] UIDataParams redirect event:  STOP_FULL_PIGGY_EFFECTS , control:  LimitedTimeOffer0  -> event:  StopFullPiggyEffects , control: Slider
00:11:19 [error] 01:11:19 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:19 [error] 01:11:19 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:19 [error] 01:11:19 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:19 [error] 01:11:19 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:19 [error] 01:11:19 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:19 [error] 01:11:19 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:19 [error] 01:11:19 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:19 [error] 01:11:19 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:19 [error] 01:11:19 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:11:19 [error] 01:11:19 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:11:20 [info] 01:11:20 +1 [ui] UIDataParams redirect event:  SHOP_BUTTON , control:  ShopButton  -> event:  SHOP_BUTTON , control: BaseHeader
00:11:20 [info] 01:11:20 +1 [ui] UIDataParams redirect event:  SHOP_BUTTON , control:  BaseHeader  -> event:  SHOP_BUTTON , control: HangarHeader
00:11:20 [info] 01:11:20 +1 [ui] UIDataParams redirect event:  SHOP_BUTTON , control:  HangarHeader  -> event:  SHOP_BUTTON , control: Header
00:11:20 [info] 01:11:20 +1 [prebattle] SquadController::Deactivate
00:11:20 [info] 01:11:20 +1 [prebattle] SquadController::HideDialogAndUnsubscribeFromLogic
00:11:20 [info] 01:11:20 +1 [base] Controller deactivated: HangarController
00:11:20 [info] 01:11:20 +1 [base] Controller activated: ShopController
00:11:20 [info] 01:11:20 +1 [base] Controller activated: OffersTabController
00:11:22 [info] 01:11:22 +1 [ui] UIDataParams redirect event:  ON_SELECT_TAB , control:  TextTabsBar  -> event:  ON_SELECT_TAB , control: Tabs
00:11:22 [info] 01:11:22 +1 [base] Controller deactivated: OffersTabController
00:11:23 [info] 01:11:23 +1 [base] Controller activated: DailyChestsController
00:11:24 [info] 01:11:24 +1 [base] Controller deactivated: DailyChestsController
00:11:24 [info] 01:11:24 +1 [base] Controller deactivated: ShopController
00:11:24 [info] 01:11:24 +1 [base] Controller activated: ChestUsageController
00:11:24 [error] 01:11:24 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:24 [error] 01:11:24 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:24 [error] 01:11:24 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:24 [error] 01:11:24 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:24 [error] 01:11:24 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:24 [error] 01:11:24 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:24 [error] 01:11:24 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:24 [error] 01:11:24 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:25 [info] 01:11:25 +1 [ui] UIDataParams redirect event:  CLOSE_NOTIFICATION , control:  FullscreenPopupWithContentSlot  -> event:  ON_CLOSE , control: UI2DView
00:11:26 [info] 01:11:26 +1 [ui] UIDataParams redirect event:  CLOSE_NOTIFICATION , control:  FullscreenPopupWithContentSlot  -> event:  ON_CLOSE , control: UI2DView
00:11:26 [info] 01:11:26 +1 [base] Controller deactivated: ChestUsageController
00:11:26 [info] 01:11:26 +1 [base] Controller activated: ShopController
00:11:26 [info] 01:11:26 +1 [base] Controller activated: DailyChestsController
00:11:26 [info] 01:11:26 +1 [ui] UIDataParams redirect event:  ON_SELECT_TAB , control:  TextTabsBar  -> event:  ON_SELECT_TAB , control: Tabs
00:11:26 [info] 01:11:26 +1 [base] Controller deactivated: DailyChestsController
00:11:26 [info] 01:11:26 +1 [base] Controller activated: OffersTabController
00:11:49 [info] 01:11:49 +1 [base] Controller deactivated: OffersTabController
00:11:49 [info] 01:11:49 +1 [base] Controller deactivated: ShopController
00:11:49 [info] 01:11:49 +1 [base] Controller activated: HangarController
00:11:49 [info] 01:11:49 +1 [prebattle] SquadController::Activate
00:11:49 [error] 01:11:49 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:11:49 [info] 01:11:49 +1 [ui] UIDataParams redirect event:  STOP_FULL_PIGGY_EFFECTS , control:  LimitedTimeOffer0  -> event:  StopFullPiggyEffects , control: Slider
00:11:49 [info] 01:11:49 +1 [ui] UIDataParams redirect event:  FILTER_ANIMATION_FINISHED , control:  TanksPanel  -> event:  FILTER_ANIMATION_FINISHED , control: TanksPanelHolder
00:11:49 [error] 01:11:49 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:49 [error] 01:11:49 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:49 [error] 01:11:49 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:49 [error] 01:11:49 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:49 [error] 01:11:49 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:49 [error] 01:11:49 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:49 [error] 01:11:49 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:49 [error] 01:11:49 +1 [ui] Style sheet can not find component UITextComponent in control BodyBold
00:11:49 [info] 01:11:49 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:S07_Strv_74  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
00:11:50 [error] 01:11:50 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:11:50 [error] 01:11:50 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:11:50 [info] 01:11:50 +1 [ui] UIDataParams redirect event:  ON_PRESSED , control:  PlayerAvatar  -> event:  ON_PRESSED , control: Avatar
00:11:50 [info] 01:11:50 +1 [ui] UIDataParams redirect event:  ON_PRESSED , control:  AvatarWithRating  -> event:  AVATAR_PRESSED , control: Avatar
00:11:50 [info] 01:11:50 +1 [ui] UIDataParams redirect event:  AVATAR_PRESSED , control:  SideBar  -> event:  SHOW_ACHIEVEMENTS , control: SideBar
00:11:50 [info] 01:11:50 +1 [prebattle] SquadController::Deactivate
00:11:50 [info] 01:11:50 +1 [prebattle] SquadController::HideDialogAndUnsubscribeFromLogic
00:11:50 [info] 01:11:50 +1 [base] Controller deactivated: HangarController
00:11:50 [info] 01:11:50 +1 [base] Controller activated: ProfileController
00:11:50 [info] 01:11:50 +1 [base] Controller activated: UIBriefTabController
00:11:51 [info] 01:11:51 +1 [ui] UIDataParams redirect event:  ON_PRESSED , control:  PlayerAvatar  -> event:  SHOW_AVATAR_INFO , control: PlayerInfo
00:11:51 [info] 01:11:51 +1 [ui] UIDataParams redirect event:  SHOW_AVATAR_INFO , control:  PlayerInfo  -> event:  SHOW_AVATAR_INFO , control: Content
00:11:51 [info] 01:11:51 +1 [ui] UIDataParams redirect event:  SHOW_AVATAR_INFO , control:  BriefTab  -> event:  SHOW_AVATAR_INFO , control: BriefTab
00:11:52 [info] 01:11:52 +1 [base] Controller deactivated: UIBriefTabController
00:11:52 [info] 01:11:52 +1 [base] Controller deactivated: ProfileController
00:11:52 [info] 01:11:52 +1 [base] Controller activated: AvatarsScreenController
00:11:52 [info] 01:11:52 +1 [base] Controller activated: AvatarDescriptionController
00:11:52 [info] 01:11:52 +1 [base] Controller activated: MyAvatarsCategoryController
00:11:54 [info] 01:11:54 +1 [ui] UIDataParams redirect event:  ON_CLICK_BUTTON , control:  BackButton  -> event:  BACK_EVENT , control: BaseHeader
00:11:54 [info] 01:11:54 +1 [ui] UIDataParams redirect event:  BACK_EVENT , control:  BaseHeader  -> event:  BACK_EVENT , control: AvatarsHeader
00:11:54 [info] 01:11:54 +1 [ui] UIDataParams redirect event:  BACK_EVENT , control:  AvatarsHeader  -> event:  BACK_EVENT , control: Header
00:11:54 [info] 01:11:54 +1 [base] Controller deactivated: MyAvatarsCategoryController
00:11:54 [info] 01:11:54 +1 [base] Controller deactivated: AvatarDescriptionController
00:11:54 [info] 01:11:54 +1 [base] Controller deactivated: AvatarsScreenController
00:11:54 [info] 01:11:54 +1 [base] Controller activated: ProfileController
00:11:54 [info] 01:11:54 +1 [base] Controller activated: UIBriefTabController
00:11:55 [info] 01:11:55 +1 [ui] UIDataParams redirect event:  ON_CLICK_BUTTON , control:  BackButton  -> event:  BACK_EVENT , control: BaseHeader
00:11:55 [info] 01:11:55 +1 [ui] UIDataParams redirect event:  BACK_EVENT , control:  BaseHeader  -> event:  BACK_EVENT , control: Header
00:11:55 [info] 01:11:55 +1 [base] Controller deactivated: UIBriefTabController
00:11:55 [info] 01:11:55 +1 [base] Controller deactivated: ProfileController
00:11:55 [info] 01:11:55 +1 [base] Controller activated: HangarController
00:11:55 [info] 01:11:55 +1 [prebattle] SquadController::Activate
00:11:55 [error] 01:11:55 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:11:55 [info] 01:11:55 +1 [ui] UIDataParams redirect event:  STOP_FULL_PIGGY_EFFECTS , control:  LimitedTimeOffer0  -> event:  StopFullPiggyEffects , control: Slider
00:11:55 [info] 01:11:55 +1 [ui] UIDataParams redirect event:  FILTER_ANIMATION_FINISHED , control:  TanksPanel  -> event:  FILTER_ANIMATION_FINISHED , control: TanksPanelHolder
00:11:55 [info] 01:11:55 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:S07_Strv_74  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
00:11:56 [info] 01:11:56 +1 [ui] UIDataParams redirect event:  TOURNAMENTS_PRESSED , control:  SideBar  -> event:  TOURNAMENTS_PRESSED , control: SideBar
00:11:56 [info] 01:11:56 +1 [prebattle] SquadController::Deactivate
00:11:56 [info] 01:11:56 +1 [prebattle] SquadController::HideDialogAndUnsubscribeFromLogic
00:11:56 [info] 01:11:56 +1 [base] Controller deactivated: HangarController
00:11:56 [info] 01:11:56 +1 [base] Controller activated: Tournament
00:11:56 [info] 01:11:56 +1 [base] Controller activated: TournamentList
00:11:57 [info] 01:11:57 +1 [base] Controller deactivated: TournamentList
00:11:57 [info] 01:11:57 +1 [base] Controller deactivated: Tournament
00:11:57 [info] 01:11:57 +1 [base] Controller activated: HangarController
00:11:57 [info] 01:11:57 +1 [prebattle] SquadController::Activate
00:11:57 [error] 01:11:57 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:11:57 [info] 01:11:57 +1 [ui] UIDataParams redirect event:  STOP_FULL_PIGGY_EFFECTS , control:  LimitedTimeOffer0  -> event:  StopFullPiggyEffects , control: Slider
00:11:57 [info] 01:11:57 +1 [ui] UIDataParams redirect event:  FILTER_ANIMATION_FINISHED , control:  TanksPanel  -> event:  FILTER_ANIMATION_FINISHED , control: TanksPanelHolder
00:11:57 [info] 01:11:57 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:S07_Strv_74  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
00:11:57 [info] 01:11:57 +1 [ui] UIDataParams redirect event:  HOVER , control:  ButtonDecorator  -> event:  HOVER , control: ContentHolder
00:11:57 [warning] 01:11:57 +1 [ui] [UIEventsSystem] More then one event on frame ' ON_HOVER_START ' occured after ' ON_HOVER_END '
00:11:57 [info] 01:11:57 +1 [ui] UIDataParams redirect event:  CANCEL_HOVER , control:  ButtonDecorator  -> event:  CANCEL_HOVER , control: ContentHolder
00:11:57 [info] 01:11:57 +1 [ui] UIDataParams redirect event:  HOVER , control:  ButtonDecorator  -> event:  HOVER , control: ContentHolder
00:11:57 [info] 01:11:57 +1 [ui] UIDataParams redirect event:  CANCEL_HOVER , control:  ButtonDecorator  -> event:  CANCEL_HOVER , control: ContentHolder
00:11:58 [info] 01:11:58 +1 [ui] UIDataParams redirect event:  ON_TANK_PRESS , control:  TankCell:european:It13_Progetto_M35_mod_46  -> event:  SELECT_PLAYER_TANK , control: PlayerTanks
00:11:58 [info] 01:11:58 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:It13_Progetto_M35_mod_46  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
00:11:58 [info] 01:11:58 +1 [ui] UIDataParams redirect event:  SELECT_PLAYER_TANK , control:  TanksPanel  -> event:  SELECT_PLAYER_TANK , control: TanksPanelHolder
00:11:58 [info] 01:11:58 +1 [ui] UIDataParams redirect event:  ON_TANK_PRESS , control:  TankCell:european:S07_Strv_74  -> event:  SELECT_PLAYER_TANK , control: PlayerTanks
00:11:58 [info] 01:11:58 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:S07_Strv_74  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
00:11:58 [info] 01:11:58 +1 [ui] UIDataParams redirect event:  SELECT_PLAYER_TANK , control:  TanksPanel  -> event:  SELECT_PLAYER_TANK , control: TanksPanelHolder
00:11:59 [info] 01:11:59 +1 [prebattle] SquadController::Deactivate
00:11:59 [info] 01:11:59 +1 [prebattle] SquadController::HideDialogAndUnsubscribeFromLogic
00:11:59 [info] 01:11:59 +1 [base] Controller deactivated: HangarController
00:11:59 [info] 01:11:59 +1 [base] Controller activated: NewInventory
00:11:59 [info] 01:11:59 +1 [base] Controller activated: InventoryModulesController
00:11:59 [info] 01:11:59 +1 [tutorial] Lesson destroyed: crewLesson
00:12:03 [info] 01:12:03 +1 [base] Controller deactivated: InventoryModulesController
00:12:03 [info] 01:12:03 +1 [base] Controller deactivated: NewInventory
00:12:03 [info] 01:12:03 +1 [base] Controller activated: HangarController
00:12:03 [info] 01:12:03 +1 [prebattle] SquadController::Activate
00:12:03 [error] 01:12:03 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:12:03 [info] 01:12:03 +1 [ui] UIDataParams redirect event:  STOP_FULL_PIGGY_EFFECTS , control:  LimitedTimeOffer0  -> event:  StopFullPiggyEffects , control: Slider
00:12:03 [info] 01:12:03 +1 [ui] UIDataParams redirect event:  FILTER_ANIMATION_FINISHED , control:  TanksPanel  -> event:  FILTER_ANIMATION_FINISHED , control: TanksPanelHolder
00:12:04 [info] 01:12:04 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:S07_Strv_74  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
00:12:04 [info] 01:12:04 +1 [ui] UIDataParams redirect event:  FINISH_HIDE_POPUP_ANIMATION , control:  Slave  -> event:  FINISH_HIDE_POPUP_ANIMATION , control: TooltipChat
00:12:04 [info] 01:12:04 +1 [ui] UIDataParams redirect event:  FINISH_HIDE_POPUP_ANIMATION , control:  TooltipChat  -> event:  FINISH_HIDE_POPUP_ANIMATION , control: HintLayer
00:12:14 [error] 01:12:14 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:12:14 [error] 01:12:14 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:12:14 [info] 01:12:14 +1 [ui] UIDataParams redirect event:  BATTLE_BUTTON_PRESSED , control:  BattleButtonLayout  -> event:  BATTLE_BUTTON_PRESSED , control: BattleButtonContainer
00:12:14 [error] 01:12:14 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:12:14 [error] 01:12:14 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:12:14 [info] 01:12:14 +1 [prebattle] SquadController::Deactivate
00:12:14 [info] 01:12:14 +1 [prebattle] SquadController::HideDialogAndUnsubscribeFromLogic
00:12:14 [info] 01:12:14 +1 [base] Controller deactivated: HangarController
00:12:14 [info] 01:12:14 +1 [base] Controller activated: RandomPrebattleController
00:12:14 [info] 01:12:14 +1 [tutorial] Lesson destroyed: chatLesson
00:12:33 [info] 01:12:33 +1 [BW] BlitzServerMessageHandler::onEntitiesReset - 0
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
00:12:33 [info] AccountGameLogic::onBecomeNonPlayer() 4938
00:12:33 [info] 01:12:33 +1 [base] Controller deactivated: RandomPrebattleController
00:12:33 [info] 01:12:33 +1 [prebattle] PrebattleRequester::SetRequestsProvider 1D677D0C
00:12:33 [info] 01:12:33 +1 [prebattle] PrebattleRequester::SetClientPrebattle
00:12:33 [info] 01:12:33 +1 [prebattle] RemoveEvent ClientPrebattle::EVENT_SQUAD_FORMED
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 11025620 entityTypeID= 1 isPlayer= 1 created= 1
00:12:33 [info] AvatarGameLogic::onBecomePlayer 4938
00:12:33 [info] SetBattleState CREATED
00:12:33 [info] 01:12:33 +1 [battle] Battle started on map: karieri
00:12:33 [info] 01:12:33 +1 [base] ScreensFlow::RequestToShowScreen GarageScreen:42 -> ArenaLoadingScreen:45067 4938
00:12:33 [info] ClientArena::ClearVehicleMap 0
00:12:33 [info] SetBattleState LOADING
00:12:33 [warning] 01:12:33 +1 [battle] isAutodetect: 0 isRewinding: 0 typeId: class AvatarContextBattle
00:12:33 [info] 01:12:33 +1 [render] Material group quality: Water = HIGH
00:12:33 [info] 01:12:33 +1 [render] Draw Water Reflection / Refraction: 0
00:12:33 [info] 01:12:33 +1 [render] Material group quality: Static object = LOW
00:12:33 [info] 01:12:33 +1 [render] Material group quality: Landscape = MEDIUM
00:12:33 [info] 01:12:33 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
00:12:33 [info] 01:12:33 +1 [render] Material group quality: Decoration Objects = OFF
00:12:33 [info] 01:12:33 +1 [render] Material group quality: Reflections = LOW
00:12:33 [info] 01:12:33 +1 [render] Material group quality: Tank = MEDIUM
00:12:33 [info] 01:12:33 +1 [render] Material group quality: Vegetation = HIGH
00:12:33 [info] 01:12:33 +1 [render] Material group quality: VegetationCount = regular
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673500 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673519 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673516 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673501 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673512 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673497 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673498 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673521 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673514 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673520 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673515 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673511 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673503 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673509 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673505 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673517 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673524 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673513 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673522 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10974650 entityTypeID= 2 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10974644 entityTypeID= 2 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673496 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10974640 entityTypeID= 2 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10974638 entityTypeID= 2 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673507 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10974647 entityTypeID= 2 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673502 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673506 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10974639 entityTypeID= 2 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673523 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673518 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10974651 entityTypeID= 2 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673499 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673525 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673510 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673495 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673504 entityTypeID= 3 isPlayer= 0 created= 1
00:12:33 [info] 01:12:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10673508 entityTypeID= 3 isPlayer= 0 created= 1
00:12:37 [info] 01:12:37 +1 [tool] Legacy marker position is used
00:12:39 [info] Cant purge lods: no render object
00:12:39 [warning] 01:12:39 +1 [battle] Creating DetachTurret entity for vehicleId =  10974648
00:12:39 [warning] 01:12:39 +1 [battle] DetachTurret entity address: 03B92740
00:12:39 [info] 01:12:39 +1 [tool] Legacy marker position is used
00:12:39 [info] 01:12:39 +1 [tool] Legacy marker position is used
00:12:40 [info] Cant purge lods: no render object
00:12:40 [warning] 01:12:40 +1 [battle] Creating DetachTurret entity for vehicleId =  10974650
00:12:40 [warning] 01:12:40 +1 [battle] DetachTurret entity address: 03B92740
00:12:40 [info] 01:12:40 +1 [tool] Legacy marker position is used
00:12:40 [info] Cant purge lods: no render object
00:12:40 [warning] 01:12:40 +1 [battle] Creating DetachTurret entity for vehicleId =  10974651
00:12:40 [warning] 01:12:40 +1 [battle] DetachTurret entity address: 03B92740
00:12:41 [info] Cant purge lods: no render object
00:12:41 [warning] 01:12:41 +1 [battle] Creating DetachTurret entity for vehicleId =  10974644
00:12:41 [warning] 01:12:41 +1 [battle] DetachTurret entity address: 03B92740
00:12:41 [info] 01:12:41 +1 [tool] Legacy marker position is used
00:12:43 [warning] 01:12:43 +1 [battle] Creating DetachTurret entity for vehicleId =  10974640
00:12:43 [warning] 01:12:43 +1 [battle] DetachTurret entity address: 03B92740
00:12:43 [warning] 01:12:43 +1 [battle] Creating DetachTurret entity for vehicleId =  10974641
00:12:43 [warning] 01:12:43 +1 [battle] DetachTurret entity address: 03B92740
00:12:43 [info] 01:12:43 +1 [tool] Legacy marker position is used
00:12:43 [info] Cant purge lods: no render object
00:12:43 [warning] 01:12:43 +1 [battle] Creating DetachTurret entity for vehicleId =  10974643
00:12:43 [warning] 01:12:43 +1 [battle] DetachTurret entity address: 03B92740
00:12:43 [info] 01:12:43 +1 [tool] Legacy marker position is used
00:12:43 [info] Cant purge lods: no render object
00:12:43 [warning] 01:12:43 +1 [battle] Creating DetachTurret entity for vehicleId =  10974639
00:12:43 [warning] 01:12:43 +1 [battle] DetachTurret entity address: 03B92740
00:12:43 [info] 01:12:43 +1 [tool] Legacy marker position is used
00:12:43 [info] 01:12:43 +1 [tool] Legacy marker position is used
00:12:43 [info] 01:12:43 +1 [tool] Legacy marker position is used
00:12:44 [info] Cant purge lods: no render object
00:12:44 [warning] 01:12:44 +1 [battle] Creating DetachTurret entity for vehicleId =  10974645
00:12:44 [warning] 01:12:44 +1 [battle] DetachTurret entity address: 03B92740
00:12:44 [info] 01:12:44 +1 [tool] Legacy marker position is used
00:12:44 [info] Cant purge lods: no render object
00:12:44 [warning] 01:12:44 +1 [battle] Creating DetachTurret entity for vehicleId =  10974649
00:12:44 [warning] 01:12:44 +1 [battle] DetachTurret entity address: 03B92740
00:12:45 [info] 01:12:45 +1 [booster] BoostersPanelViewImpl::SetViewHiddenCallback
00:12:45 [info] 01:12:45 +1 [booster] BoostersPanelViewImpl::SetViewShownCallback
00:12:45 [info] 01:12:45 +1 [booster] BoostersPanelViewImpl::HideFromScreen: 0
00:12:45 [info] 01:12:45 +1 [booster] animationTime: 0.25
00:12:45 [info] 01:12:45 +1 [booster] BoostersPanelViewImpl::OnPanelHidden
00:12:45 [info] 01:12:45 +1 [booster] BoostersPanelController::NotifyPanelHidden
00:12:46 [info] 01:12:46 +1 [base] ScreensFlow::RequestToShowScreen ArenaLoadingScreen:45067 -> BattleScreen:721077 5045
00:12:46 [info] SetBattleState LOADED
00:12:46 [info] 01:12:46 +1 [battle] HUDLayer::OnPeriodInfoUpdated: prebattle
00:12:46 [info] Create RayTester
00:12:47 [info] 01:12:47 +1 [render] Material group quality: Water = HIGH
00:12:47 [info] 01:12:47 +1 [render] Draw Water Reflection / Refraction: 0
00:12:47 [info] 01:12:47 +1 [render] Material group quality: Static object = LOW
00:12:47 [info] 01:12:47 +1 [render] Material group quality: Landscape = MEDIUM
00:12:47 [info] 01:12:47 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
00:12:47 [info] 01:12:47 +1 [render] Material group quality: Decoration Objects = OFF
00:12:47 [info] 01:12:47 +1 [render] Material group quality: Reflections = LOW
00:12:47 [info] 01:12:47 +1 [render] Material group quality: Tank = MEDIUM
00:12:47 [info] 01:12:47 +1 [render] Material group quality: Vegetation = HIGH
00:12:47 [info] 01:12:47 +1 [render] Material group quality: VegetationCount = regular
00:12:47 [info] 01:12:47 +1 [booster] installedBoosters: rareBoosterForCrewXp, commonStaticBoosterForCredits
00:12:47 [info] 01:12:47 +1 [booster] availableBoosters: commonStaticBoosterForCredits:15, commonBoosterForCrewXp:4, rareBoosterForCrewXp:43, commonBoosterForXp:7
00:12:47 [info] 01:12:47 +1 [booster] OnBoosterPanelActivated
00:12:51 [info] 01:12:51 +1 [booster] OnBoosterPanelDeactivated
00:12:51 [info] 01:12:51 +1 [booster] BoostersPanelController::SetPanelHiddenCallback
00:12:51 [info] 01:12:51 +1 [booster] BoostersPanelController::HideFromScreen: 1
00:12:51 [info] 01:12:51 +1 [booster] BoostersPanelViewImpl::HideFromScreen: 1
00:12:51 [info] 01:12:51 +1 [booster] animationTime: 0.25
00:12:51 [info] 01:12:51 +1 [battle] HUDLayer::OnPeriodInfoUpdated: battle
00:12:52 [info] 01:12:52 +1 [booster] BoostersPanelViewImpl::OnPanelHidden
00:12:52 [info] 01:12:52 +1 [booster] BoostersPanelController::NotifyPanelHidden
00:12:52 [info] 01:12:52 +1 [booster] PanelHiddenCallback OnBoosterPanelDeactivated
00:12:52 [info] 01:12:52 +1 [booster] BoostersPanelController::SetPanelHiddenCallback
00:13:00 [info] 01:13:00 +1 [BW] BWApp::OnCreateEntity: entityId= 10974646 entityTypeID= 2 isPlayer= 0 created= 1
00:13:02 [info] 01:13:02 +1 [BW] BWApp::OnCreateEntity: entityId= 10974642 entityTypeID= 2 isPlayer= 0 created= 1
00:13:09 [info] 01:13:09 +1 [BW] BWApp::OnCreateEntity: entityId= 10974641 entityTypeID= 2 isPlayer= 0 created= 1
00:13:11 [info] 01:13:11 +1 [BW] BWApp::OnCreateEntity: entityId= 10974649 entityTypeID= 2 isPlayer= 0 created= 1
00:13:12 [info] 01:13:12 +1 [BW] BWApp::OnCreateEntity: entityId= 10974643 entityTypeID= 2 isPlayer= 0 created= 1
00:13:12 [info] 01:13:12 +1 [BW] BWApp::OnCreateEntity: entityId= 10974648 entityTypeID= 2 isPlayer= 0 created= 1
00:13:16 [info] 01:13:16 +1 [BW] BWApp::OnCreateEntity: entityId= 10974645 entityTypeID= 2 isPlayer= 0 created= 1
00:13:26 [info] 01:13:26 +1 [BW] BWApp::OnCreateEntity: entityId= 10974646 entityTypeID= 2 isPlayer= 0 created= 1
00:13:27 [info] 01:13:27 +1 [BW] BWApp::OnCreateEntity: entityId= 10974641 entityTypeID= 2 isPlayer= 0 created= 1
00:13:31 [info] 01:13:31 +1 [BW] BWApp::OnCreateEntity: entityId= 10974679 entityTypeID= 8 isPlayer= 0 created= 1
00:13:32 [info] SetBattleState WAIT
00:13:32 [info] 01:13:32 +1 [BW] BlitzServerMessageHandler::onEntitiesReset - 0
00:13:32 [info] 01:13:32 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
00:13:32 [info] AvatarGameLogic::onBecomeNonPlayer 7735
00:13:32 [info] SetBattleState LEAVE
00:13:32 [info] BattleScreen::OnLeaveBattle
00:13:32 [info] SetBattleState WAIT
00:13:33 [error] UIBattleTextChatDialog::Hide called from HUDLayer::OnGameLogicLeaves
00:13:33 [info] Release RayTester
00:13:33 [info] 01:13:33 +1 [BW] BWApp::OnCreateEntity: entityId= 10977560 entityTypeID= 0 isPlayer= 1 created= 1
00:13:33 [info] AccountGameLogic::onBecomePlayer() 10977560 7738
00:13:33 [info] 01:13:33 +1 [prebattle] PrebattleRequester::SetClientPrebattle
00:13:33 [info] 01:13:33 +1 [prebattle] AddEvent ClientPrebattle::EVENT_SQUAD_FORMED
00:13:33 [info] 01:13:33 +1 [prebattle] PrebattleRequester::SetRequestsProvider 00000000
00:13:33 [info] 01:13:33 +1 [base] ScreensFlow::RequestToShowScreen BattleScreen:721077 -> WaitScreen:666 7738
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Water = HIGH
00:13:33 [info] 01:13:33 +1 [render] Draw Water Reflection / Refraction: 0
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Static object = LOW
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Landscape = MEDIUM
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Decoration Objects = OFF
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Reflections = LOW
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Tank = MEDIUM
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Vegetation = HIGH
00:13:33 [info] 01:13:33 +1 [render] Material group quality: VegetationCount = regular
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Water = HIGH
00:13:33 [info] 01:13:33 +1 [render] Draw Water Reflection / Refraction: 0
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Static object = LOW
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Landscape = MEDIUM
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Decoration Objects = OFF
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Reflections = LOW
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Tank = MEDIUM
00:13:33 [info] 01:13:33 +1 [render] Material group quality: Vegetation = HIGH
00:13:33 [info] 01:13:33 +1 [render] Material group quality: VegetationCount = regular
00:13:33 [info] SetBattleState UNLOAD
00:13:33 [info] 01:13:33 +1 [battle] MOBWOT-87347: context ptr = 22315758 , eventSystem ptr = 07E5C538
00:13:33 [info] ClientArena::ClearVehicleMap 14
00:13:33 [info] SetBattleState UNLOADED
00:13:33 [info] 01:13:33 +1 [base] ScreensFlow::RequestToShowScreen WaitScreen:666 -> GarageScreen:42 7743
00:13:33 [error] [YamlParser::Parse] Can't Open file Stories/bp_season_05/settings.yaml for read
00:13:33 [warning] 01:13:33 +1 [story] could not create parser:  ~res:/Stories/bp_season_05/settings.yaml
00:13:33 [error] [YamlParser::Parse] Can't Open file Stories/bp_season_05/settings.yaml for read
00:13:33 [warning] 01:13:33 +1 [story] could not create parser:  ~res:/Stories/bp_season_05/settings.yaml
00:13:33 [warning] 01:13:33 +1 [ads] Player id is not configured!
00:13:33 [warning] 01:13:33 +1 [ads] IronSource application key is not configured!
00:13:33 [error] [ValUtils::ReadArrayFromFile] File "C:/Users/sawic/Documents/DAVAProject/cache/tank_birthday_Europe_576287409L.dat" not exists.
00:13:33 [info] [BattleMetrics] Stats has been sent
00:13:33 [info] GarageScreen::LoadResources begin
00:13:34 [info] 01:13:34 +1 [render] Material group quality: Water = HIGH
00:13:34 [info] 01:13:34 +1 [render] Draw Water Reflection / Refraction: 0
00:13:34 [info] 01:13:34 +1 [render] Material group quality: Static object = LOW
00:13:34 [info] 01:13:34 +1 [render] Material group quality: Landscape = MEDIUM
00:13:34 [info] 01:13:34 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
00:13:34 [info] 01:13:34 +1 [render] Material group quality: Decoration Objects = OFF
00:13:34 [info] 01:13:34 +1 [render] Material group quality: Reflections = LOW
00:13:34 [info] 01:13:34 +1 [render] Material group quality: Tank = MEDIUM
00:13:34 [info] 01:13:34 +1 [render] Material group quality: Vegetation = HIGH
00:13:34 [info] 01:13:34 +1 [render] Material group quality: VegetationCount = regular
00:13:34 [info] 01:13:34 +1 [base] Controller activated: HangarLoadingController
00:13:34 [info] 01:13:34 +1 [base] Shop state is not synchronized 2
00:13:35 [info] 01:13:35 +1 [base] Shop state is not synchronized 2
00:13:36 [info] 01:13:36 +1 [base] Controller deactivated: HangarLoadingController
00:13:36 [info] 01:13:36 +1 [base] Controller activated: HangarController
00:13:36 [info] 01:13:36 +1 [prebattle] SquadController::Activate
00:13:37 [warning] 01:13:37 +1 [engine] Failed to create sprite: Gfx/Lobby/currency/currency__m
00:13:37 [error] 01:13:37 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:13:37 [info] 01:13:37 +1 [ui] UIDataParams redirect event:  STOP_FULL_PIGGY_EFFECTS , control:  LimitedTimeOffer0  -> event:  StopFullPiggyEffects , control: Slider
00:13:37 [info] 01:13:37 +1 [ui] UIDataParams redirect event:  FILTER_ANIMATION_FINISHED , control:  TanksPanel  -> event:  FILTER_ANIMATION_FINISHED , control: TanksPanelHolder
00:13:38 [info] 01:13:38 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:S07_Strv_74  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
00:13:44 [warning] 01:13:44 +1 [ui] [UIEventsSystem] More then one event on frame ' HoverAnim ' occured after ' HoverAnim '
00:13:45 [info] 01:13:45 +1 [ui] UIDataParams redirect event:  ON_TANK_PRESS , control:  TankCell:european:It13_Progetto_M35_mod_46  -> event:  SELECT_PLAYER_TANK , control: PlayerTanks
00:13:45 [info] 01:13:45 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:It13_Progetto_M35_mod_46  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
00:13:45 [info] 01:13:45 +1 [ui] UIDataParams redirect event:  SELECT_PLAYER_TANK , control:  TanksPanel  -> event:  SELECT_PLAYER_TANK , control: TanksPanelHolder
00:13:45 [error] 01:13:45 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:13:45 [info] 01:13:45 +1 [ui] UIDataParams redirect event:  FINISH_HIDE_POPUP_ANIMATION , control:  TrainingRoom  -> event:  FINISH_HIDE_POPUP_ANIMATION , control: HintLayer
00:13:46 [error] 01:13:46 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:13:46 [error] 01:13:46 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:13:46 [info] 01:13:46 +1 [ui] UIDataParams redirect event:  BATTLE_BUTTON_PRESSED , control:  BattleButtonLayout  -> event:  BATTLE_BUTTON_PRESSED , control: BattleButtonContainer
00:13:46 [error] 01:13:46 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:13:46 [error] 01:13:46 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:13:47 [info] 01:13:47 +1 [prebattle] SquadController::Deactivate
00:13:47 [info] 01:13:47 +1 [prebattle] SquadController::HideDialogAndUnsubscribeFromLogic
00:13:47 [info] 01:13:47 +1 [base] Controller deactivated: HangarController
00:13:47 [info] 01:13:47 +1 [base] Controller activated: RandomPrebattleController
00:13:47 [info] 01:13:47 +1 [tutorial] Lesson destroyed: trainingRoomsLesson
00:13:58 [info] 01:13:58 +1 [BW] BlitzServerMessageHandler::onEntitiesReset - 0
00:13:58 [info] 01:13:58 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
00:13:58 [info] AccountGameLogic::onBecomeNonPlayer() 8933
00:13:58 [info] 01:13:58 +1 [base] Controller deactivated: RandomPrebattleController
00:13:58 [info] 01:13:58 +1 [prebattle] PrebattleRequester::SetRequestsProvider 1D67245C
00:13:58 [info] 01:13:58 +1 [prebattle] PrebattleRequester::SetClientPrebattle
00:13:58 [info] 01:13:58 +1 [prebattle] RemoveEvent ClientPrebattle::EVENT_SQUAD_FORMED
00:13:58 [info] 01:13:58 +1 [BW] BWApp::OnCreateEntity: entityId= 11025666 entityTypeID= 1 isPlayer= 1 created= 1
00:13:58 [info] AvatarGameLogic::onBecomePlayer 8933
00:13:58 [info] SetBattleState CREATED
00:13:58 [info] 01:13:58 +1 [battle] Battle started on map: medvedkovo
00:13:58 [info] 01:13:58 +1 [base] ScreensFlow::RequestToShowScreen GarageScreen:42 -> ArenaLoadingScreen:45067 8933
00:13:59 [info] ClientArena::ClearVehicleMap 0
00:13:59 [info] SetBattleState LOADING
00:13:59 [warning] 01:13:59 +1 [battle] isAutodetect: 0 isRewinding: 0 typeId: class AvatarContextBattle
00:13:59 [info] 01:13:59 +1 [render] Material group quality: Water = HIGH
00:13:59 [info] 01:13:59 +1 [render] Draw Water Reflection / Refraction: 0
00:13:59 [info] 01:13:59 +1 [render] Material group quality: Static object = LOW
00:13:59 [info] 01:13:59 +1 [render] Material group quality: Landscape = MEDIUM
00:13:59 [info] 01:13:59 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
00:13:59 [info] 01:13:59 +1 [render] Material group quality: Decoration Objects = OFF
00:13:59 [info] 01:13:59 +1 [render] Material group quality: Reflections = LOW
00:13:59 [info] 01:13:59 +1 [render] Material group quality: Tank = MEDIUM
00:13:59 [info] 01:13:59 +1 [render] Material group quality: Vegetation = HIGH
00:13:59 [info] 01:13:59 +1 [render] Material group quality: VegetationCount = regular
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127783 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127771 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127798 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127787 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127781 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 10948920 entityTypeID= 2 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127779 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127776 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127797 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127792 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 10948917 entityTypeID= 2 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127786 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127782 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127778 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 10948918 entityTypeID= 2 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127770 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127772 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127801 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127799 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127802 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127775 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127790 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 10948916 entityTypeID= 2 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127788 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127804 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127784 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127777 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127805 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127789 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127796 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 10948922 entityTypeID= 2 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 10948923 entityTypeID= 2 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 10948913 entityTypeID= 2 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127785 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127791 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127793 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127795 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127773 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127803 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127774 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127800 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127780 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127769 entityTypeID= 3 isPlayer= 0 created= 1
00:13:59 [info] 01:13:59 +1 [BW] BWApp::OnCreateEntity: entityId= 1127794 entityTypeID= 3 isPlayer= 0 created= 1
00:14:02 [error] 01:14:02 +1 [render] Vegetation entity without QualitySettingsComponent will be ignored in game
00:14:02 [error] 01:14:02 +1 [base] DID NOT FOUND DESTRUCTIBLE NODE !!!
00:14:04 [info] 01:14:04 +1 [tool] Legacy marker position is used
00:14:05 [info] Cant purge lods: no render object
00:14:05 [warning] 01:14:05 +1 [battle] Creating DetachTurret entity for vehicleId =  10948926
00:14:05 [warning] 01:14:05 +1 [battle] DetachTurret entity address: 03B92740
00:14:05 [info] 01:14:05 +1 [tool] Legacy marker position is used
00:14:06 [info] Cant purge lods: no render object
00:14:06 [warning] 01:14:06 +1 [battle] Creating DetachTurret entity for vehicleId =  10948922
00:14:06 [warning] 01:14:06 +1 [battle] DetachTurret entity address: 03B92740
00:14:06 [info] 01:14:06 +1 [tool] Legacy marker position is used
00:14:06 [info] Cant purge lods: no render object
00:14:06 [warning] 01:14:06 +1 [battle] Creating DetachTurret entity for vehicleId =  10948925
00:14:06 [warning] 01:14:06 +1 [battle] DetachTurret entity address: 03B92740
00:14:06 [info] Cant purge lods: no render object
00:14:06 [warning] 01:14:06 +1 [battle] Creating DetachTurret entity for vehicleId =  10948917
00:14:06 [warning] 01:14:06 +1 [battle] DetachTurret entity address: 03B92740
00:14:06 [info] 01:14:06 +1 [tool] Legacy marker position is used
00:14:06 [info] Cant purge lods: no render object
00:14:06 [warning] 01:14:06 +1 [battle] Creating DetachTurret entity for vehicleId =  10948915
00:14:06 [warning] 01:14:06 +1 [battle] DetachTurret entity address: 03B92740
00:14:06 [info] 01:14:06 +1 [tool] Legacy marker position is used
00:14:06 [info] Cant purge lods: no render object
00:14:06 [warning] 01:14:06 +1 [battle] Creating DetachTurret entity for vehicleId =  10948918
00:14:06 [warning] 01:14:06 +1 [battle] DetachTurret entity address: 03B92740
00:14:06 [info] 01:14:06 +1 [tool] Legacy marker position is used
00:14:06 [info] 01:14:06 +1 [tool] Legacy marker position is used
00:14:06 [info] Cant purge lods: no render object
00:14:06 [warning] 01:14:06 +1 [battle] Creating DetachTurret entity for vehicleId =  10948914
00:14:06 [warning] 01:14:06 +1 [battle] DetachTurret entity address: 03B92740
00:14:07 [info] 01:14:07 +1 [tool] Legacy marker position is used
00:14:07 [info] Cant purge lods: no render object
00:14:07 [warning] 01:14:07 +1 [battle] Creating DetachTurret entity for vehicleId =  10948923
00:14:07 [warning] 01:14:07 +1 [battle] DetachTurret entity address: 03B92740
00:14:07 [info] 01:14:07 +1 [tool] Legacy marker position is used
00:14:07 [info] Cant purge lods: no render object
00:14:07 [warning] 01:14:07 +1 [battle] Creating DetachTurret entity for vehicleId =  10948916
00:14:07 [warning] 01:14:07 +1 [battle] DetachTurret entity address: 03B92740
00:14:07 [info] 01:14:07 +1 [tool] Legacy marker position is used
00:14:07 [info] Cant purge lods: no render object
00:14:07 [warning] 01:14:07 +1 [battle] Creating DetachTurret entity for vehicleId =  10948921
00:14:07 [warning] 01:14:07 +1 [battle] DetachTurret entity address: 03B92740
00:14:07 [info] 01:14:07 +1 [tool] Legacy marker position is used
00:14:07 [info] Cant purge lods: no render object
00:14:07 [warning] 01:14:07 +1 [battle] Creating DetachTurret entity for vehicleId =  10948919
00:14:07 [warning] 01:14:07 +1 [battle] DetachTurret entity address: 03B92740
00:14:07 [info] 01:14:07 +1 [tool] Legacy marker position is used
00:14:07 [info] Cant purge lods: no render object
00:14:07 [warning] 01:14:07 +1 [battle] Creating DetachTurret entity for vehicleId =  10948920
00:14:07 [warning] 01:14:07 +1 [battle] DetachTurret entity address: 03B92740
00:14:07 [info] 01:14:07 +1 [tool] Legacy marker position is used
00:14:07 [info] Cant purge lods: no render object
00:14:07 [warning] 01:14:07 +1 [battle] Creating DetachTurret entity for vehicleId =  10948924
00:14:07 [warning] 01:14:07 +1 [battle] DetachTurret entity address: 03B92740
00:14:09 [info] 01:14:09 +1 [booster] BoostersPanelViewImpl::SetViewHiddenCallback
00:14:09 [info] 01:14:09 +1 [booster] BoostersPanelViewImpl::SetViewShownCallback
00:14:09 [info] 01:14:09 +1 [booster] BoostersPanelViewImpl::HideFromScreen: 0
00:14:09 [info] 01:14:09 +1 [booster] animationTime: 0.25
00:14:09 [info] 01:14:09 +1 [booster] BoostersPanelViewImpl::OnPanelHidden
00:14:09 [info] 01:14:09 +1 [booster] BoostersPanelController::NotifyPanelHidden
00:14:09 [info] 01:14:09 +1 [base] ScreensFlow::RequestToShowScreen ArenaLoadingScreen:45067 -> BattleScreen:721077 9025
00:14:09 [info] SetBattleState LOADED
00:14:09 [info] 01:14:09 +1 [battle] HUDLayer::OnPeriodInfoUpdated: waiting
00:14:09 [info] Create RayTester
00:14:09 [info] 01:14:09 +1 [render] Material group quality: Water = HIGH
00:14:09 [info] 01:14:09 +1 [render] Draw Water Reflection / Refraction: 0
00:14:09 [info] 01:14:09 +1 [render] Material group quality: Static object = LOW
00:14:09 [info] 01:14:09 +1 [render] Material group quality: Landscape = MEDIUM
00:14:09 [info] 01:14:09 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
00:14:09 [info] 01:14:09 +1 [render] Material group quality: Decoration Objects = OFF
00:14:09 [info] 01:14:09 +1 [render] Material group quality: Reflections = LOW
00:14:09 [info] 01:14:09 +1 [render] Material group quality: Tank = MEDIUM
00:14:09 [info] 01:14:09 +1 [render] Material group quality: Vegetation = HIGH
00:14:09 [info] 01:14:09 +1 [render] Material group quality: VegetationCount = regular
00:14:09 [info] 01:14:09 +1 [booster] installedBoosters: rareBoosterForCrewXp, commonStaticBoosterForCredits
00:14:09 [info] 01:14:09 +1 [booster] availableBoosters: commonStaticBoosterForCredits:14, commonBoosterForCrewXp:4, rareBoosterForCrewXp:42, commonBoosterForXp:7
00:14:10 [info] 01:14:10 +1 [booster] OnBoosterPanelActivated
00:14:13 [info] 01:14:13 +1 [battle] HUDLayer::OnPeriodInfoUpdated: prebattle
00:14:20 [info] 01:14:20 +1 [battle] HUDLayer::OnPeriodInfoUpdated: battle
00:14:20 [info] 01:14:20 +1 [booster] OnBoosterPanelDeactivated
00:14:20 [info] 01:14:20 +1 [booster] BoostersPanelController::SetPanelHiddenCallback
00:14:20 [info] 01:14:20 +1 [booster] BoostersPanelController::HideFromScreen: 1
00:14:20 [info] 01:14:20 +1 [booster] BoostersPanelViewImpl::HideFromScreen: 1
00:14:20 [info] 01:14:20 +1 [booster] animationTime: 0.25
00:14:20 [info] 01:14:20 +1 [booster] BoostersPanelViewImpl::OnPanelHidden
00:14:20 [info] 01:14:20 +1 [booster] BoostersPanelController::NotifyPanelHidden
00:14:20 [info] 01:14:20 +1 [booster] PanelHiddenCallback OnBoosterPanelDeactivated
00:14:20 [info] 01:14:20 +1 [booster] BoostersPanelController::SetPanelHiddenCallback
00:14:35 [info] 01:14:35 +1 [BW] BWApp::OnCreateEntity: entityId= 10948925 entityTypeID= 2 isPlayer= 0 created= 1
00:14:37 [info] 01:14:37 +1 [BW] BWApp::OnCreateEntity: entityId= 10948915 entityTypeID= 2 isPlayer= 0 created= 1
00:14:37 [info] 01:14:37 +1 [BW] BWApp::OnCreateEntity: entityId= 10948921 entityTypeID= 2 isPlayer= 0 created= 1
00:14:45 [info] 01:14:45 +1 [BW] BWApp::OnCreateEntity: entityId= 10948919 entityTypeID= 2 isPlayer= 0 created= 1
00:14:47 [info] 01:14:47 +1 [BW] BWApp::OnCreateEntity: entityId= 10948914 entityTypeID= 2 isPlayer= 0 created= 1
00:14:48 [info] 01:14:48 +1 [BW] BWApp::OnCreateEntity: entityId= 10948924 entityTypeID= 2 isPlayer= 0 created= 1
00:14:50 [info] 01:14:50 +1 [BW] BWApp::OnCreateEntity: entityId= 10948926 entityTypeID= 2 isPlayer= 0 created= 1
00:15:09 [info] SetBattleState WAIT
00:15:09 [info] 01:15:09 +1 [BW] BlitzServerMessageHandler::onEntitiesReset - 0
00:15:09 [info] 01:15:09 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
00:15:09 [info] AvatarGameLogic::onBecomeNonPlayer 12554
00:15:09 [info] SetBattleState LEAVE
00:15:09 [info] BattleScreen::OnLeaveBattle
00:15:09 [info] SetBattleState WAIT
00:15:09 [error] UIBattleTextChatDialog::Hide called from HUDLayer::OnGameLogicLeaves
00:15:10 [info] Release RayTester
00:15:10 [info] 01:15:10 +1 [BW] BWApp::OnCreateEntity: entityId= 10977560 entityTypeID= 0 isPlayer= 1 created= 1
00:15:10 [info] AccountGameLogic::onBecomePlayer() 10977560 12554
00:15:10 [info] 01:15:10 +1 [prebattle] PrebattleRequester::SetClientPrebattle
00:15:10 [info] 01:15:10 +1 [prebattle] AddEvent ClientPrebattle::EVENT_SQUAD_FORMED
00:15:10 [info] 01:15:10 +1 [prebattle] PrebattleRequester::SetRequestsProvider 00000000
00:15:10 [info] 01:15:10 +1 [base] ScreensFlow::RequestToShowScreen BattleScreen:721077 -> WaitScreen:666 12554
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Water = HIGH
00:15:10 [info] 01:15:10 +1 [render] Draw Water Reflection / Refraction: 0
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Static object = LOW
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Landscape = MEDIUM
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Decoration Objects = OFF
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Reflections = LOW
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Tank = MEDIUM
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Vegetation = HIGH
00:15:10 [info] 01:15:10 +1 [render] Material group quality: VegetationCount = regular
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Water = HIGH
00:15:10 [info] 01:15:10 +1 [render] Draw Water Reflection / Refraction: 0
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Static object = LOW
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Landscape = MEDIUM
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Decoration Objects = OFF
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Reflections = LOW
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Tank = MEDIUM
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Vegetation = HIGH
00:15:10 [info] 01:15:10 +1 [render] Material group quality: VegetationCount = regular
00:15:10 [info] SetBattleState UNLOAD
00:15:10 [info] 01:15:10 +1 [battle] MOBWOT-87347: context ptr = 223178A8 , eventSystem ptr = 07E5C538
00:15:10 [info] ClientArena::ClearVehicleMap 14
00:15:10 [info] SetBattleState UNLOADED
00:15:10 [info] 01:15:10 +1 [base] ScreensFlow::RequestToShowScreen WaitScreen:666 -> GarageScreen:42 12559
00:15:10 [error] [YamlParser::Parse] Can't Open file Stories/bp_season_05/settings.yaml for read
00:15:10 [warning] 01:15:10 +1 [story] could not create parser:  ~res:/Stories/bp_season_05/settings.yaml
00:15:10 [error] [YamlParser::Parse] Can't Open file Stories/bp_season_05/settings.yaml for read
00:15:10 [warning] 01:15:10 +1 [story] could not create parser:  ~res:/Stories/bp_season_05/settings.yaml
00:15:10 [warning] 01:15:10 +1 [ads] Player id is not configured!
00:15:10 [warning] 01:15:10 +1 [ads] IronSource application key is not configured!
00:15:10 [error] [ValUtils::ReadArrayFromFile] File "C:/Users/sawic/Documents/DAVAProject/cache/tank_birthday_Europe_576287409L.dat" not exists.
00:15:10 [info] [BattleMetrics] Stats has been sent
00:15:10 [info] GarageScreen::LoadResources begin
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Water = HIGH
00:15:10 [info] 01:15:10 +1 [render] Draw Water Reflection / Refraction: 0
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Static object = LOW
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Landscape = MEDIUM
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Spherical Harmonics = MEDIUM
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Decoration Objects = OFF
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Reflections = LOW
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Tank = MEDIUM
00:15:10 [info] 01:15:10 +1 [render] Material group quality: Vegetation = HIGH
00:15:10 [info] 01:15:10 +1 [render] Material group quality: VegetationCount = regular
00:15:11 [info] 01:15:11 +1 [base] Controller activated: HangarLoadingController
00:15:11 [info] 01:15:11 +1 [base] Shop state is not synchronized 2
00:15:11 [info] 01:15:11 +1 [base] Shop state is not synchronized 2
00:15:12 [info] 01:15:12 +1 [base] Controller deactivated: HangarLoadingController
00:15:12 [info] 01:15:12 +1 [base] Controller activated: HangarController
00:15:12 [info] 01:15:12 +1 [prebattle] SquadController::Activate
00:15:13 [warning] 01:15:13 +1 [engine] Failed to create sprite: Gfx/Lobby/currency/currency__m
00:15:13 [error] 01:15:13 +1 [ui] Style sheet can not find component Sound in control BattleWrapper
00:15:14 [info] 01:15:14 +1 [ui] UIDataParams redirect event:  STOP_FULL_PIGGY_EFFECTS , control:  LimitedTimeOffer0  -> event:  StopFullPiggyEffects , control: Slider
00:15:14 [info] 01:15:14 +1 [ui] UIDataParams redirect event:  FILTER_ANIMATION_FINISHED , control:  TanksPanel  -> event:  FILTER_ANIMATION_FINISHED , control: TanksPanelHolder
00:15:14 [info] 01:15:14 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:It13_Progetto_M35_mod_46  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
00:15:18 [info] 01:15:18 +1 [ui] UIDataParams redirect event:  ON_TANK_PRESS , control:  TankCell:european:S07_Strv_74  -> event:  SELECT_PLAYER_TANK , control: PlayerTanks
00:15:18 [info] 01:15:18 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:S07_Strv_74  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
00:15:18 [info] 01:15:18 +1 [ui] UIDataParams redirect event:  SELECT_PLAYER_TANK , control:  TanksPanel  -> event:  SELECT_PLAYER_TANK , control: TanksPanelHolder
00:15:19 [info] 01:15:19 +1 [ui] UIDataParams redirect event:  FINISH_HIDE_POPUP_ANIMATION , control:  Slave  -> event:  FINISH_HIDE_POPUP_ANIMATION , control: TooltipChat
00:15:19 [info] 01:15:19 +1 [ui] UIDataParams redirect event:  FINISH_HIDE_POPUP_ANIMATION , control:  TooltipChat  -> event:  FINISH_HIDE_POPUP_ANIMATION , control: HintLayer
00:15:19 [info] 01:15:19 +1 [ui] UIDataParams redirect event:  ON_TANK_PRESS , control:  TankCell:european:It13_Progetto_M35_mod_46  -> event:  SELECT_PLAYER_TANK , control: PlayerTanks
00:15:19 [info] 01:15:19 +1 [ui] UIDataParams redirect event:  INIT_STARTED_INDEX , control:  TankCell:european:It13_Progetto_M35_mod_46  -> event:  INIT_STARTED_INDEX , control: PlayerTanks
00:15:19 [info] 01:15:19 +1 [ui] UIDataParams redirect event:  SELECT_PLAYER_TANK , control:  TanksPanel  -> event:  SELECT_PLAYER_TANK , control: TanksPanelHolder
00:15:20 [info] EngineBackend::HandleAppTerminate: triggeredBySystem=0
00:15:20 [info] EngineBackend::HandleAppTerminate: triggeredBySystem=1
00:15:20 [info] Window::HandleVisibilityChanged: become hidden
00:15:20 [info] GameCore::OnBackground
00:15:20 [error] disconnected by user request
00:15:20 [info] 01:15:20 +1 [chat] XChatInstance::ReleaseGlooxResources
00:15:20 [info] 01:15:20 +1 [chat] XChatInstance::ReleaseGlooxResources
00:15:20 [info] Window::HandleWindowDestroyed: enter
00:15:20 [info] EngineBackend::OnWindowDestroyed: enter
00:15:20 [info] GameCore::OnWindowDestroyed
00:15:20 [info] 01:15:20 +1 [BW] BWWrapper::TeardownConnection
00:15:20 [info] 01:15:20 +1 [BW] BWApp::OnClearEntities: keepPlayerBaseEntity= 0
00:15:20 [info] AccountGameLogic::onBecomeNonPlayer() 12900
00:15:20 [info] 01:15:20 +1 [prebattle] SquadController::Deactivate
00:15:20 [info] 01:15:20 +1 [prebattle] SquadController::HideDialogAndUnsubscribeFromLogic
00:15:20 [info] 01:15:20 +1 [base] Controller deactivated: HangarController
00:15:20 [info] 01:15:20 +1 [prebattle] PrebattleRequester::SetRequestsProvider 1D6768E4
00:15:20 [info] 01:15:20 +1 [tutorial] Lesson destroyed: chatLesson
00:15:20 [info] 01:15:20 +1 [prebattle] PrebattleRequester::SetClientPrebattle
00:15:20 [info] 01:15:20 +1 [prebattle] RemoveEvent ClientPrebattle::EVENT_SQUAD_FORMED
00:15:20 [warning] can't set presence for offline client
00:15:20 [info] 01:15:20 +1 [chat] XChatInstance::ReleaseGlooxResources
00:15:20 [info] HeavyResourceValidationChecker: CANCELLED
